___________________________________¶¶¶¶          
________________________¶¶¶¶____¶¶¶¶11¶             
________________________¶¶1¶¶_¶¶¶¶1111¶             
_______________________¶¶111¶¶¶1111111¶             
___________________¶¶¶_¶1111¶¶1111111¶              
___________________¶11¶¶111¶¶111111¶¶               
___________________¶11¶1111¶111111¶¶                
__________________¶¶11¶111¶111111¶¶                 
__________________¶11¶111¶¶111111¶                  
__________________¶11¶111¶1111111¶                  
_________________¶11¶111¶11111111¶                  
_________________¶1¶111¶¶1111111¶¶                  
________________¶1¶¶111¶1111111¶¶                   
_______________¶¶1¶111¶1111111¶¶                    
_______________¶¶¶111¶11111111¶                     
______________¶¶¶11¶¶111111111¶                     
______________¶¶11¶¶111111¶¶¶1¶¶                    
_____________¶11¶¶1111111¶111111¶¶                  
___________¶¶¶¶¶1111111¶¶11111111¶¶¶                
__________¶¶¶1111111¶¶1111111111111¶¶¶              
_________¶¶111111¶¶¶11111111111111111¶¶¶¶           
_________¶111111¶¶1111111111111111111111¶¶¶         
_________¶111111¶1111111111¶¶¶1111111111111¶        
________¶11111111111111111¶¶_¶¶¶¶¶¶¶¶111111¶        
_______¶¶111111111111111¶¶¶________¶111111¶¶        
_______¶11111111111¶¶¶¶¶¶__________¶111111¶         
______¶¶11111111111¶¶_____________¶¶11111¶¶        
______¶111111111111¶______________¶¶11111¶         
_____¶¶111111111111¶________________¶¶¶¶¶¶¶¶¶¶¶¶   
_____¶1111111111111¶________________¶¶¶111111¶¶¶¶  
_____¶1111111111111¶¶_____________¶¶¶111111¶¶¶11¶  
____¶¶1111111111111¶¶¶_________¶¶¶1111111¶¶11111¶  
____¶1111111111111111¶¶¶¶¶¶¶¶¶¶¶111111111¶1111¶¶ 
____¶111111111111111111¶¶¶¶11111111111111¶¶¶¶¶¶  
___¶111111111111111111111111111111111111111¶¶¶   
__¶111111111111111111111111111111111111111¶¶     
¶¶11111111111111111111111111111111111111¶¶¶      
111111111111111111111111111111111¶¶¶¶¶¶¶¶        
111111111111111111111111111111¶¶¶¶               
1111111111111111111111111111¶¶¶                  
111111111111111111111111111¶¶                    
1111111111111111111111111¶¶                      
111111111111111111111111¶¶                       
1111111111111111111111¶¶                         
111111111111111111¶¶¶¶                           
111111111¶¶¶¶¶¶¶¶¶¶                              
111111¶¶¶                                        
¶¶¶¶¶¶¶



────────────────────────────────────────
────────────────────────────────────────
───────────████──███────────────────────
──────────█████─████────────────────────
────────███───███───████──███───────────
────────███───███───██████████──────────
────────███─────███───████──██──────────
─────────████───████───███──██──────────
──────────███─────██────██──██──────────
──────██████████────██──██──██──────────
─────████████████───██──██──██──────────
────███────────███──██──██──██──────────
────███─████───███──██──██──██──────────
───████─█████───██──██──██──██──────────
───██████───██──────██──────██──────────
─████████───██──────██─────███──────────
─██────██───██─────────────███──────────
─██─────███─██─────────────███──────────
─████───██████─────────────███──────────
───██───█████──────────────███──────────
────███──███───────────────███──────────
────███────────────────────███──────────
────███───────────────────███───────────
─────████────────────────███────────────
──────███────────────────███────────────
────────███─────────────███─────────────
────────████────────────██──────────────
──────────███───────────██──────────────
──────────████████████████──────────────
──────────████████████████──────────────
────────────────────────────────────────
────────────────────────────────────────



░░░░░░░░░░░░░░░░░░░░░░█████████
░░███████░░░░░░░░░░███▒▒▒▒▒▒▒▒███
░░█▒▒▒▒▒▒█░░░░░░░███▒▒▒▒▒▒▒▒▒▒▒▒▒███
░░░█▒▒▒▒▒▒█░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░░░░█▒▒▒▒▒█░░░██▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒███
░░░░░█▒▒▒█░░░█▒▒▒▒▒▒████▒▒▒▒████▒▒▒▒▒▒██
░░░█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░░░█▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██
░██▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██
██▒▒▒███████████▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒██
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒████████▒▒▒▒▒▒▒██
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░█▒▒▒███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░██▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░████████████░░░█████████████████



 ┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌┌█████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌███████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌███┌┌┌██┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌██┌┌┌┌██┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌███┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌███┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌██┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌███┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌███┌┌┌┌┌████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌┌██┌┌┌┌┌┌████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌┌███┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌┌┌███┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌┌┌┌██┌┌┌┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌███┌███┌┌┌┌┌┌┌┌┌┌██┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌████████████┌┌┌┌┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌
 ┌┌████████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌┌
 ┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌█████████┌┌
 ███┌┌┌┌█████████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌█████┌
 ██┌┌┌███████┌████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌███┌
 ██┌┌┌┌███┌┌┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌██┌
 ███┌┌┌┌┌┌┌┌┌┌┌█████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌██┌
 ┌███┌┌┌┌┌┌┌████████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌██┌
 ┌┌████████████┌┌┌████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌██┌
 ┌███┌██████┌┌┌┌┌┌┌████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌██┌
 ┌███┌┌┌┌┌┌┌┌┌┌┌██████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌██┌
 ┌┌████┌████┌██████████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌██┌
 ┌┌┌████████████┌┌┌┌┌███┌┌┌┌┌┌┌┌┌┌┌┌┌███┌
 ┌┌┌┌██┌┌┌┌┌┌┌┌┌┌┌███████┌┌┌┌┌┌┌███████┌┌
 ┌┌┌┌████┌┌┌┌┌┌████████┌┌┌┌┌┌┌┌████████┌┌
 ┌┌┌┌┌████████████┌┌┌███┌┌┌┌┌███┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌███┌█┌█┌┌┌┌┌┌███┌┌┌███┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌███┌┌┌┌┌┌█████┌┌█████┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌██████████████████┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌██████████████┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌
 ┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌



─────────────────────░██░▇▆▅▄▃▂
────────────────────░█▓▓█░▇▆▅▄▃▂
───────────────────░█▓▓▓█░▇▆▅▄▃▂
──────────────────░█▓▓▓▓▓█░▇▆▅▄▃▂
─────────────────░█▓▓▓▓▓█░▇▆▅▄▃▂
──────────░░░───░█▓▓▓▓▓▓█░▇▆▅▄▃▂
─────────░███░──░█▓▓▓▓▓█░▇▆▅▄▃▂
───────░██░░░██░█▓▓▓▓▓█░▇▆▅▄▃▂
──────░█░░█░░░░██▓▓▓▓▓█░▇▆▅▄▃▂
────░██░░█░░░░░░█▓▓▓▓█░▇▆▅▄▃▂
───░█░░░█░░░░░░░██▓▓▓█░▇▆▅▄▃▂
──░█░░░░█░░░░░░░░█▓▓▓█░▇▆▅▄▃▂
──░█░░░░░█░░░░░░░░█▓▓▓█░▇▆▅▄▃▂
──░█░░█░░░█░░░░░░░░█▓▓█░▇▆▅▄▃▂
─░█░░░█░░░░██░░░░░░█▓▓█░▇▆▅▄▃▂
─░█░░░░█░░░░░██░░░█▓▓▓█░▇▆▅▄▃▂
─░█░█░░░█░░░░░░███▓▓▓▓█░▇▆▅▄▃▂
░█░░░█░░░██░░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
░█░░░░█░░░░█████▓▓▓▓▓█░▇▆▅▄▃▂
░█░░░░░█░░░░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
░█░█░░░░██░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
─░█░█░░░░░████▓▓▓▓██░▇▆▅▄▃▂
─░█░░█░░░░░░░█▓▓██▓█░▇▆▅▄▃▂
──░█░░██░░░██▓▓█▓▓▓█░▇▆▅▄▃▂
───░██░░███▓▓██▓█▓▓█░▇▆▅▄▃▂
────░██▓▓▓███▓▓▓█▓▓▓█░▇▆▅▄▃▂
──────░█▓▓▓▓▓▓▓▓█▓▓▓█░▇▆▅▄▃▂
──────░█▓▓▓▓▓▓▓▓▓▓▓▓▓█░▇▆▅▄▃▂



________________$$$$__________________$$$$
 _______________$__$$_________________$$__$
 ______________$$___$_________________$___$$
 ______________$$___$_________________$___$$
 _____________$$___$$_________________$___$$
 ____________$$____$__________________$____$$
 __________$$$____$$__________________$$____$$$
 _________$$_____$$____________________$$_____$$
 ________$$______$$____________________$$______$$
 _______$$_______$_______________________$_______$$
 ______$$________$$$$$$$___________$$$$$$$________$$
 __$$$$$_______________$$$_______$$$_______________$$$$
 _$$$____________$$$$____$$_____$$____$$$$____________$$
 $$____________$$$__$$$___$_____$___$$$__$$$___________$
 $____________$$$________$$_____$$________$$$___________$
 $____________$$$$$$____$$_______$$____$$$$$$___________$
 $___________$$____$$$$$$$_______$$$$$$$____$$__________$
 $___________$$$$_______$$_______$$_______$$$$__________$
 $$_________$$__$$$$$$$$$_________$$$$$$$$$__$$________$
 _$$$$_____$$$$________$___________$________$$$$______$$
 __$$$$$____$$$$$$____$$___________$$____$$$$$$____$$$$
 ______$$__$$____$$$$$$_____________$$$$$$____$$__$$
 _______$$$_$$$_____$________________$_____$$$_$$$
 _________$$$$$$$$$$__________________$$$$$$$$$..



★░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░★
★░░░░░░░░░███░██░░░░░░░░░░░░░░░░░░░░★
★░░░░░░░░░██░░░█░░░░░░░░░░░░░░░░░░░░★
★░░░░░░░░░██░░░██░░░░░░░░░░░░░░░░░░░★
★░░░░░░░░░░██░░░███░░░░░░░░░░░░░░░░░★
★░░░░░░░░░░░██░░░░██░░░░░░░░░░░░░░░░★
★░░░░░░░░░░░██░░░░░███░░░░░░░░░░░░░░★
★░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░░░░★
★░░░░░░░███████░░░░░░░██░░░░░░░░░░░░★
★░░░░█████░░░░░░░░░░░░░░███░██░░░░░░★
★░░░██░░░░░████░░░░░░░░░░██████░░░░░★
★░░░██░░████░░███░░░░░░░░░░░░░██░░░░★
★░░░██░░░░░░░░███░░░░░░░░░░░░░██░░░░★
★░░░░██████████░███░░░░░░░░░░░██░░░░★
★░░░░██░░░░░░░░████░░░░░░░░░░░██░░░░★
★░░░░███████████░░██░░░░░░░░░░██░░░░★
★░░░░░░██░░░░░░░████░░░░░██████░░░░░★
★░░░░░░██████████░██░░░░███░██░░░░░░★
★░░░░░░░░░██░░░░░████░███░░░░░░░░░░░★
★░░░░░░░░░█████████████░░░░░░░░░░░░░★
★░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░★



────────────────────░███░
───────────────────░█░░░█░
──────────────────░█░░░░░█░
─────────────────░█░░░░░█░
──────────░░░───░█░░░░░░█░
─────────░███░──░█░░░░░█░
───────░██░░░██░█░░░░░█░
──────░█░░█░░░░██░░░░░█░
────░██░░█░░░░░░█░░░░█░
───░█░░░█░░░░░░░██░░░█░
──░█░░░░█░░░░░░░░█░░░█░
──░█░░░░░█░░░░░░░░█░░░█░
──░█░░█░░░█░░░░░░░░█░░█░
─░█░░░█░░░░██░░░░░░█░░█░
─░█░░░░█░░░░░██░░░█░░░█░
─░█░█░░░█░░░░░░███░░░░█░
░█░░░█░░░██░░░░░█░░░░░█░
░█░░░░█░░░░█████░░░░░█░
░█░░░░░█░░░░░░░█░░░░░█░
░█░█░░░░██░░░░█░░░░░█░
─░█░█░░░░░████░░░░██░
─░█░░█░░░░░░░█░░██░█░
──░█░░██░░░██░░█░░░█░
───░██░░███░░██░█░░█░
────░██░░░███░░░█░░░█░
──────░███░░░░░░█░░░█░
──────░█░░░░░░░░█░░░█░
──────░█░░░░░░░░░░░░█░
──────░█░░░░░░░░░░░░░█░
──────░█░░░░░░░░░░░░░█░
████──░█░████░░░░░░░░█░
█──█──████──████░░░░░█░
█──█──█──█──█──████████
█──█──████──█──█──────█
█──█──█──█────██──██──█
█──████──█──█──█──────█
█─────█──█──█──█──█████
███████──████──█──────█
──────████──██████████



000000000000000_000000000000000
00000000000000___00000000000000
0000000000000_____0000000000000
000000000000_______000000000000
00000000000_________00000000000
0____________ YOU ___________00
000_________ ........_________ 0000
00000 _______ROCK!!_______ 00000
0000000_________________0000000
000000_________0_________000000
00000_______0000000_______00000
0000_____0000000000000_____0000
000___0000000000000000000___000
00_0000000000000000000000000_00
8888888888888888888888888888888
8888___88888888888888888___8888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____88____888____88_____888
888_____8______8______8_____888
888_____8______8______8_____888
888_____8______8______8_____888
888_____8______8______8_____888
888_____8____888888888888888888
888_____8___88_____________8888
888_____8__88_______________888
888______888_________________88
888________88_________________8
888__________88_______________8
888____________88_____________8
888_____________88___________88
888______________8___________88
888_______________8__________88
888_______________8_________888
8888_______________________8888
88888_____________________88888
8888888888888888888888888888888



________$$$$
_______$$__$
_______$___$$
_______$___$$
_______$$___$$
________$____$$
________$$____$$$
_________$$_____$$
_________$$______$$
__________$_______$$
____$$$$$$$________$$
__$$$_______________$$$$$$
_$$____$$$$____________$$$
_$___$$$__$$$____________$$
_$$________$$$____________$
__$$____$$$$$$____________$
__$$$$$$$____$$___________$
__$$_______$$$$___________$
___$$$$$$$$$__$$_________$$
____$________$$$$_____$$$$
____$$____$$$$$$____$$$$$$
_____$$$$$$____$$__$$
_______$_____$$$_$$$
________$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$____$$$____$$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$____$$$$$$$$$$$$$$$$$$$
$$$$_____$___$$___________$$$$$$$
$$$$_____$__$$_______________$$$$
$$$$__________$$_____________$$$$
$$$$___________$$___________$$$$$
$$$$_____________$_________$$$$$$
$$$$$_____________________$$$$$$$
$$$$$$___________________$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████┼┼┼┼┼┼┼┼┼┼┼
┼┼███┼┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼┼┼┼█████┼┼┼┼┼┼┼┼┼┼┼
┼█████┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼┼┼┼█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼┼┼┼┼┼┼┼████║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█████┼┼████┼█║║║██║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼█║║║║█║║║║║████┼┼┼┼┼┼┼┼┼┼┼
┼█║║║█┼█║║║║█║║║║║████┼┼┼┼┼┼┼┼┼┼┼
┼█║║║███║║║║█║║║║║█║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║██║║║║█║║║║║█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼██████║║║║█║║║║║█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼██║║║█║║║║█║║║║║█║║║█┼┼┼┼┼┼┼┼┼┼┼
┼█║║║║█║║║║█║║║║██║║║█┼┼┼┼┼████┼┼
┼█║║║║█║║║║█║║║║█║║║║█┼┼┼┼██║║██┼
┼█║║║║█║║║║█║║║║█║║║║█┼┼┼██║║║║█┼
┼█║║║║█║║║║█║║║║█║║║║█┼┼██║║║║║█┼
┼█║║║║█║║║║█║║║║█║║║║█┼██║║║║║██┼
┼█║║║║███████████║║║║███║║║║║██┼┼
┼█║║║║█║║║║█║║║║█║║║║██║║║║║██┼┼┼
┼█║║║║█║║║║█║║║║█║║║║██║║║║██┼┼┼┼
┼█║║║║█║║║║█║║║║█║║║║██║║║██┼┼┼┼┼
┼█║║║║█║║║║█║║║║█║║║║██║║██┼┼┼┼┼┼
┼█║║║║█║║║║█║║║║█║║║║██║██┼┼┼┼┼┼┼
┼█║║║║███████████║║║║████┼┼┼┼┼┼┼┼
┼█║║║║║████║████║║║║║███┼┼┼┼┼┼┼┼┼
┼█║║║║║║║║║║║║║║║║║║║██┼┼┼┼┼┼┼┼┼┼
┼█║║║║║║║║║║║║║║║║║║║██┼┼┼┼┼┼┼┼┼┼
┼█║║║║║║║║║║║║║║║║║║██┼┼┼┼┼┼┼┼┼┼┼
┼█║║║║║║║║║║║║║║║║║██┼┼┼┼┼┼┼┼┼┼┼┼
┼█║║║║║║║║║║║║║║║║██┼┼┼┼┼┼┼┼┼┼┼┼┼
┼█║║║║║║║║║║║║║║██┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼███████████████┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█████████████┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼█║║║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼█║║║║║║║║║█┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼█████████┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼



+88_
_+880_
_++88_
_++88_
__+880_________________________++_
__+888________________________+88_
__++880______________________+88_
__++888_____+++88__________+++8_
__++8888__+++8880++88____+++88_
__+++8888+++8880++8888__++888_
___++888++8888+++888888++888_
___++88++8888++8888888++888_
___++++++888888888888888888_
____++++++88888888888888888_
____++++++++000888888888888_
_____+++++++000088888888888_
______+++++++00088888888888_
_______+++++++088888888888_
_______+++++++088888888888_
________+++++++8888888888_
________+++++++0088888888_
________++++++0088888888_
________+++++0008888888_
________#############_



________´$$$$`_____________________________,,,_
_______´$$$$$$$`_________________________´$$$`
________`$$$$$$$`______,,________,,_______´$$$$´
_________`$$$$$$$`____´$$`_____´$$`____´$$$$$´
__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$$´
___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_
____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´_
___,,,,,,______`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´_
______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_
_______`$$$$$$$$$$$$,___,$$$$,_____,$$$$$´_
_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
____________`$$$$$$$$$$$$$$$$$$$$$$$$´_
_______________`$$$$$$$$$$$$$$$$$$$$´_



888888888888888888888888888888888
88888888888888888____88888____888
8888888888888888______888_____888
8888888888888888______888_____888
8888888888888888______888_____888
8888888888888888______88_____8888
8888888888888888______88_____8888
8888888888888888______88_____8888
8888888888_____8______88_____8888
8888___88______8______8_____88888
888_____8______8______8_____88888
888_____8______8______8_____88888
888_____8______8______8_____88888
888_____8____88888888888888888888
8_8_____8___88________________888
8_8_____8__88__________________88
8__888888_888_________888_______8
8_________88________8___________8
8____________8888888____________8
88_____________88_______________8
88_______________88_____________8
888______________8_____________88
888_______________8___________888
88888_____________8__________8888
888888_____________________888888
888888____________________8888888



+88_________________+880_______
_+880_______________++80_______
_++88______________+880________
_++88_____________++88________
__+880___________++88_________
__+888_________++880__________
__++880_______++880___________
__++888_____+++880____________
__++8888__+++8880++88_________
__+++8888+++8880++8888________
___++888++8888+++888888+80____
___++88++8888++8888888++888___
___++++++888888fx88888888888___
____++++++88888888888888888___
____++++++++000888888888888___
_____+++++++00008f8888888888___
______+++++++00088888888888___
_______+++++++0888f8888888



+88
+880
+880
+880
+880
+8880
_++880
_++888_____+++88
_++8888__+++8880++88
_+++8888+++8880++8888
__++888++8888+++888888++8888
__++88++8888++8888888++888888
__++++++888888888888888888_+88
___++++++88888888888888888_++8
___++++++++000888888888888+88
____+++++++000088888888888_88
_____+++++++00088888888888
_____+++++++088888888888
______+++++++088888888888
_______+++++++8888888888
_______+++++++0088888888
_______++++++0088888888
_______++++++00888888



┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬███┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬███┬┴
┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬████┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴█┴┬█┬┴┬┴┬┴┬┴┬██┴┬┴┬┴┬┴
┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬█┬┴██┬┴┬┴┬┴┬██┴┬┴┬┴┬┴┬
█┬┴┬┴┬┴┬█┬┴┬┴┬┴█┴███┴██┬┴┬███┬┴┬┴█┴┬┴
██┬┴┬┴┬┴██┬┴┬┴┬█┬█████┬┴┬███┬┴┬┴██┬┴┬
┴███┴┬┴┬██┴┬┴███┴████┬┴██████┬┴██┬┴┬┴
┬┴███┴┬┴█┴┬┴███┴████████████████┬┴┬┴┬
┴┬┴┬██┴┬██┴┬██████┴┬┴███┴┬┴┬████┴┬┴┬█
┬█┬┴┬█┬┴┬████████┴┬┴┬┴██┬┴┬┴┬███┬┴┬██
┴██┬┴███████████┴┬┴┬┴┬┴┬┴┬┴┬┴███████┴
┬██┴┬┴█████┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴█████┴┬
┴┬█████████┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬████┴┬┴
┬┴┬████┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴██┬┴┬┴┬┴███┴┬┴┬
┴█████┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬██┴┬┴┬┴┬██┴┬┴┬┴
██████┬┴┬┴┬┴┬┴┬┴██┬┴┬┴██┬┴┬┴┬┴███████
┴█████┴┬┴┬██┴┬┴┬██┴┬┴┬██┴┬┴┬┴┬┴█████┴
┬████┴┬┴┬┴██┬┴┬┴██┬┴┬┴┬██┴┬┴┬┴┬██┴┬┴┬
┴████┬┴┬┴┬██┴┬┴┬██┴┬┴┬┴██┬┴┬┴┬┴██┬┴┬┴
┬█████┬┴┬┴██┬┴┬┴██┬┴┬┴┬██┴┬┴┬┴┬███┬┴┬
┴┬████┴┬┴┬██┴┬┴┬██┴┬┴┬┴██┬┴┬┴┬┴█████┴
┬█████┬┴┬┴██┬┴┬┴██┬┴┬┴┬██┴┬┴┬███┬┴███
███┬███┬┴┬██┴┬┴┬██┴┬┴┬┴████┴████┴┬┴┬┴
██┬┴████┬┴███┴┬┴████┴████████████┴┬┴┬
█┬┴┬┴┬██┴█████┴████████┬┴┬┴┬┴██┬██┴┬┴
┬┴┬┴┬┴┬█████████████┬┴███┴┬┴┬██┴┬┴┬┴┬
┴┬┴┬┴┬███┬██┴█████████┬┴┬┴████┴┬┴┬┴┬┴
┬┴┬┴┬┴██┬██┴┬███┬┴┬█████████┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴██┬┴┬█┬┴┬┴██┬┴┬┴┬██┴┬┴┬┴┬┴┬┴
┬┴┬┴┬┴┬┴┬█┬┴████┬┴┬██┴┬┴┬┴┬██┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬████┴┬┴██┬┴┬┴┬┴┬█┬┴┬┴┬┴┬┴
┬┴┬┴┬┴┬┴┬┴┬┴┬┴██┬┴██┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬██┴┬█┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
┬┴┬┴┬┴┬┴┬┴┬┴┬███┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴█┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴



______________$$$$$$$$$$____________________
_____________$$__$_____$$$$$________________
_____________$$_$$__$$____$$$$$$$$__________
____________$$_$$__$$$$$________$$$_________
___________$$_$$__$$__$$_$$$__$$__$$________
___________$$_$$__$__$$__$$$$$$$$__$$_______
____________$$$$$_$$_$$$_$$$$$$$$_$$$_______
_____________$$$$$$$$$$$$$_$$___$_$$$$______
________________$$_$$$______$$$$$_$$$$______
_________________$$$$_______$$$$$___$$$_____
___________________________$$_$$____$$$$____
___________________________$$_$$____$$$$$___
__________________________$$$$$_____$$$$$$__
_________________________$__$$_______$$$$$__
________________________$$$_$$________$$$$$_
________________________$$$___________$$$$$_
_________________$$$$___$$____________$$$$$$
__$$$$$$$$____$$$$$$$$$$_$____________$$$_$$
_$$$$$$$$$$$$$$$______$$$$$$$___$$____$$_$$$
$$________$$$$__________$_$$$___$$$_____$$$$
$$______$$$_____________$$$$$$$$$$$$$$$$$_$$
$$______$$_______________$$_$$$$$$$$$$$$$$$_
$$_____$_$$$$$__________$$$_$$$$$$$$$$$$$$$_
$$___$$$__$$$$$$$$$$$$$$$$$__$$$$$$$$$$$$$__
$$_$$$$_____$$$$$$$$$$$$________$$$$$$__$___
$$$$$$$$$$$$$$_________$$$$$______$$$$$$$___
$$$$_$$$$$______________$$$$$$$$$$$$$$$$____
$$__$$$$_____$$___________$$$$$$$$$$$$$_____
$$_$$$$$$$$$$$$____________$$$$$$$$$$_______
$$_$$$$$$$hg$$$____$$$$$$$$__$$$____________
$$$$__$$$$$$$$$$$$$$$$$$$$$$$$______________
$$_________$$$$$$$$$$$$$$$__________________



___________1¶¶¶¶¶¶¶¶¶¶1__________1¶¶¶¶¶¶¶¶1_______
________¶11____________¶11______¶1________¶¶1_____
______¶1___¶¶1_____1¶¶___1¶¶___¶____________¶¶____
____¶1____1¶1¶_____¶1¶¶_____1¶¶¶____111111111¶¶___
__1¶______1¶¶¶_____¶¶¶1_____1¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶1_
__¶_______1¶¶¶_____¶¶¶1____¶¶___________________¶¶
_¶__________1_______1______¶¶___________________1¶
¶__________________________1¶1_________________1¶¶
¶___________________________1¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶__
¶__________111_____111_______1¶_______________1¶__
¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____1¶________________1¶_
¶_______¶¶____1¶¶¶____1¶¶_____1¶1_____________1¶1_
¶______11______________¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
_¶__________________________11__¶1¶_____¶1________
_1¶_________________________1__¶1_¶_____¶¶________
__¶¶_____________________111__¶¶__¶______¶¶_______
____¶¶________________111___¶¶____¶______¶¶_______
_____1¶1________111111____1¶1_____¶¶¶¶¶¶¶_________
_______¶¶¶11___________1¶¶¶_________1111__________
__________111¶111111¶111__________________________



░░░░░░░░░░░█████████████
░░░░░░░░░███░███░░░░░░██
███░░░░░██░░░░██░██████████
████████░░░░░░████░░░░░░░██
████░░░░░░░░░░██░░██████████
████░░░░░░░░░░░███░░░░░░░░░██
████░░░░░░░░░░░██░░██████████
████░░░░░░░░░░░░████░░░░░░░░█
████░░░░░░░░░░░░░███░░████░░█
█████████░░░░░░░░░░████░░░░░█
███░░░░░██░░░░░░░░░░░░░█████
░░░░░░░░░███░░░░░░░██████
░░░░░░░░░░░██░░░░░░██
░░░░░░░░░░░░███░░░░░██
░░░░░░░░░░░░░░██░░░░██
░░░░░░░░░░░░░░░███░░░██
░░░░░░░░░░░░░░░░░██░░░█
░░░░░░░░░░░░░░░░░░█░░░█
░░░░░░░░░░░░░░░░░░██░██
░░░░░░░░░░░░░░░░░░░███



███████▄▄███████████▄
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░█
██████▀░░█░░░░██████▀
░░░░░░░░░█░░░░█
░░░░░░░░░░█░░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░░░▀▀



───────────────────────▓██▓░────────────
─────────────────────░██████▓───────────
────────────────────▓█████████▒─────────
────────────────░▓▓████▒──░█████────┬───
─────────────████████▓──────▓████▓───┬──
────────────███████▓▒─────────▓███▓─────
───────────████▓▒───────────────▓██▓────
─────────░███░────────┬─┬─┬──────▒██▒───
──────░▒▓███┬─────────────────────▒██───
────▓██████▒───────────────────────██───
───▓██████▒────────────────────────▓█▒──
───███▓▓▓┬─────────────────────────▒█▓──
──▓██──────────────────────────░────█▓──
──██▒─────────────────────────██▓───██──
──██─────────────────────────███▓───██──
──██────────────────────────▓██▒────██──
─▒█▓────────────────────────██───█████──
─▓█───────────────┬────────▒█▓──██▓███──
─██──────────────┬┬┬───────▓█──┬▒───██──
─██───────────────┬────────██───────▓█▒─
─██────────────────────────██────────█▓─
▒█▓──────────────▒▒────────█▓────────█▓─
▒█▓────┬───┬─────▓█░───────█▓──▓██▓──██─
▒█▒────────┬┬─────██───────█▒┬██████─██─
▒█░──────▓▓───────▓█───────█▒██───░█▓▓█─
▒█░──────██───────░█▓──────█▓▓──────▓▓█─
─█▓──────▓█▒───────█▓──────█▓▓─▓██▓─▓▓█─
─██──────▒█▒───────█▓──────█████████▓▓█─
─██───────█▓───────█▓──────▓█▓▒───┬▓▒██─
─▒█▓──────█▓───────█▓──────▒█▒───────██─
──█▓──────█▓───────█▓──────┬██░─────▓█▓─
──██──────██───────█▓──────░███▓▒─▒▓██──
──██──────██───────█▒──────░█████████▓──
──██──────██──────┬█▒───────██▒██████───
──▓█──────██──────░█░──────┬█▓──▓▓▓█▒───
──██──────██──────▒█░──────░█▓────▓█┬───
──██──────██──────▒█───────░█▒▒───██────
──██──────██──────▒█┬──────▒███───██────
──██──────██──────▓█░──────▒██▒───██────
──▓█▒─────██──────▓█▒──────▒█▓────██────
───█▓─────██───────█████▓──▓██────██────
───██─────▓█───────███████▓████───██────
───██─────▓█░─────██▓▒▓▓████░▒▓───██────
───░█▓────▒█▓────██▒─────▓██▓─────██────
────██─────██───▓█▓───────▒██─────██────
────▓█▓────██───██──██▓────▒█▒────██────
─────██─────█▒─░█▒─█▓██▒────█▓────██────
─────▓██┬──▒██─▓█─█▓──██────██────██────
──────▓██▓▓█████▓▒▓────██───██────██────
───────▓████▓███▓▓─────▓█───██───▒██────
─────┬──▒▓▓▒──▓▓█▒─────▓█───▓▓───▓██────
────┬─┬────────┬█▓─────██────────██▓────
────────────────██─────█▒───────▒██─────
────────────────▓██───██────────███─────
─────────────────▓██▓██┬───────░██┬─────
───────────────┬──▓███┬────────██▓──────
───────────────┬───▓█▓────────▒██───────
────────────────────██────────██▓───────
────────────────────▒█▓──────▓██────────
─────────────────────██▓───▒▓██░────────
──────────────────────████████▓─────────
───────────────────────███████──────────
────────────────────────▒▓▓▓▓───────────



███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████────███──────███████████
██████████─────███───────██████████
█████████───██████───────██████████
██████████████───██───────█████████
██████████────────█──────██████████
███████───────────█──────██████████
█████─────────────█─────█────██████
████──────────────█────██────██████
████─────────────██────█──────█████
████────────────██─────█─────██████
████──────────███──────█─────██████
███───────██████──────██─────██─███
███───────██████──────█─────██───██
███────────█████─────██─────██───██
███──────────███─────██─────█────██
███───────────██──████─────██───███
███────────────██──███─────██───███
███─────────────██████─────█────███
████────────────██████─────█────███
█████────────────██████───██────███
██████───────────█──████████───████
██████───────────────███─██████████
███████───────────────────█████████
████████─────────────────────██████
█████████────────────────────██████
█████████───────────────────███████
██████████─────────────────████████
██████████────────────────█████████
██████████──────────────███████████
██████████─────────────████████████
██████████─────────────████████████
██████████─────────────████████████
██████████─────────────████████████
██████████─────────────████████████
██████████─────────────████████████
██████████─────────────████████████
██████████─────────────████████████



