<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARRA DE NAVEGACION</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-color: purple;
            box-shadow: 7px 20px 10px rgba(74, 17, 100, 0.815);
            margin: 10px;
            border-radius: 10px;
        }
        nav ul{
            padding: 0px;
            margin: 25px 15px;
        }
        nav ul li{
            display: inline-block;
            padding: 30px 65px;
            margin: 0px;
        }
        /* .BUTTON2{
            display: inline-block;
            padding: 5px 20px;
            margin: 0px;
            border: 3px;
        } */
        a{
            text-decoration: none; /*CAMBIA EL SUBRAYADO*/
            color: wheat;
        }
        li:hover{
            color: lightseagreen;
            transform: scale(1.5);
            transition-duration: 2s;
        }
        .ButtonScale{
            margin-left: 80px;
            color: gold;
        }
        .ButtonScale:hover{
            color: black;
            background-color: aqua;
            transition-duration: 2s;
            transform: scaleX(2.0);
        }
    </style>
</head>
<body>
    <!-- INDICA DONDE VA LA BARRA DE NAVEGACION -->
    <nav>
        <ul>
            <li class="">
                <a href="#">
                    ITEM 1
                </a>
             </li>
            <li class="BUTTON2">
                <a href="#">
                    ITEM 2
                </a>
             </li>
            <li class="">
                <a href="#">
                    ITEM 3
                </a>
             </li>
            <li class="">
                <a href="#">
                    ITEM 4
                </a>
             </li>
        </ul>
    </nav>
    <div>
        <button class="ButtonScale">
            Botón animado
        </button>
    </div>
</body>
</html>