░░░░░░░▄▄████▄▄▄░░░░░░▄▄██████▄▄
░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██
░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█
░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█
░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓████░████▓▓▓▓▓▓▓▓▓▒░░▓██
█▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░██▓▓▓▓▓▓▓▓▓░░▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░░░█░░▓▓▓▓▓▓▓▓▓▓▒░▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░█▒█░█▒█░▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒██░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒
░░░█▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░█▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░█▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░░░░░██▓▓▓▓▓██▓▒
░░░░░░░░░░░░░░░░░█▓▓██▓▒
░░░░░░░░░░░░░░░░░░░█▓▒



────────▓▓▓▓▓▓▓────────────▒▒▒▒▒▒
──────▓▓▒▒▒▒▒▒▒▓▓────────▒▒░░░░░░▒▒
────▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓────▒▒░░░░░░░░░▒▒▒
───▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░▒
──▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
──▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒
─▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒
▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒
▓▓▒▒▒▒▒▒▀▀▀▀▀███▄▄▒▒▒░░░▄▄▄██▀▀▀▀▀░░░░░░▒
▓▓▒▒▒▒▒▒▒▄▀████▀███▄▒░▄████▀████▄░░░░░░░▒
▓▓▒▒▒▒▒▒█──▀█████▀─▌▒░▐──▀█████▀─█░░░░░░▒
▓▓▒▒▒▒▒▒▒▀▄▄▄▄▄▄▄▄▀▒▒░░▀▄▄▄▄▄▄▄▄▀░░░░░░░▒
─▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒
──▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
───▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀░░░░░░░░░░░░░░▒
────▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒
─────▓▓▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▄░░░░░░░░▒▒
──────▓▓▒▒▒▒▒▒▒▄▀▀▀▀▀▀▀▀▀▀▀▄░░░░░▒▒
───────▓▓▒▒▒▒▒▀▒▒▒▒▒▒░░░░░░░▀░░░▒▒
────────▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒
──────────▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒
───────────▓▓▒▒▒▒▒▒▒▒░░░░░░░▒▒
─────────────▓▓▒▒▒▒▒▒░░░░░▒▒
───────────────▓▓▒▒▒▒░░░░▒▒
────────────────▓▓▒▒▒░░░▒▒
──────────────────▓▓▒░▒▒
───────────────────▓▒░▒
────────────────────▓▒



────────────█████████
──────────███║║║║║║║███
─────────█║║║║║║║║║║║║║█
────────█║║║║███████║║║║█
───────█║║║║██─────██║║║║█
──────█║║║║██───────██║║║║█
─────█║║║║██─────────██║║║║█
─────█║║║██───────────██║║║█
─────█║║║█─────────────█║║║█
─────█║║║█─────────────█║║║█
─────█║║║█─────────────█║║║█
─────█║║║█─────────────█║║║█
────███████───────────███████
───██║║║║║║██────────██║║║║║██
──██║║║║║║║║██──────██║║║║║║║██
─██║║║║║║║║║║██───██║║║║║║║║║║██
██║║║║║║║║║║║║█████║║║║║║║║║║║║██
█║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║█
█║║║║║║║║║║║║║█████║║║║║║║║║║║║║█
█║║║║║║║║║║║║█░░░░░█║║║║║║║║║║║║█
█║║║║║║║║║║║║█░░░░░█║║║║║║║║║║║║█
█║║║║║║║║║║║║█░░░░░█║║║║║║║║║║║║█
██║║║║║║║║║║║█░░░░░█║║║║║║║║║║║██
██║║║║║║║║║║║║█░░░█║║║║║║║║║║║║██
─██║║║║║║║║║║║█░░░█║║║║║║║║║║║██
──██║║║║║║║║║║█░░░█║║║║║║║║║║██
───██║║║║║║║║║█░░░█║║║║║║║║║██
────██║║║║║║║║█████║║║║║║║║██
─────██║║║║║║║║███║║║║║║║║██
──────██║║║║║║║║║║║║║║║║║██
───────██║║║║║║║║║║║║║║║██
────────██║║║║║║║║║║║║║██
─────────██║║║║║║║║║║║██
──────────██║║║║║║║║║██
───────────██║║║║║║║██
────────────██║║║║║██
─────────────██║║║██
──────────────██║██
───────────────███
───────────────────────▄██▄▄██▄
──────────────────────██████████
──────────────────────▀████████▀
────────────────────────▀████▀
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
──────────────────────▄▄▄████
──────────────────────▀▀▀████
──────────────────────▀▀▀████
──────────────────────▀▀▀████
──────────────────────▄█████▀



────────╠███████───███████╠─────────────
───────╠█████████─╠█████████────────────
───────█████████████████████╠───────────
──────╠██████████████████████───────────
──────███████████████████████───────────
──────███████████████████████╠──────────
──────███████████████████████╠──────────
──────███████████████████████───────────
──────╠██████████████████████───────────
──────╠█████████████████████╠───────────
───────█████████████████████────────────
───────╠███████████████████╠────────────
────────╠███████████──╠████─────────────
─────────██████████─────╠█╠─────────────
─────────╠████████──███─────────────────
──────────╠███████─╠█████───────────────
─────╠╠────╠██████─╠███████─────────────
──█████╠────╠█████╠─╠███████╠───────────
─╠███████╠█╠─╠█████╠──████████╠─────────
╠███████████╠──█████───╠████████╠───────
╠█████████████──╠██╠─────╠████████╠─────
─██████████████───────────█████████╠────
──╠█████████████╠───────╠███████████╠───
───╠█████████████████████████████████╠──
────╠█████████████████████████████████──
─────╠█████████████████████████████████─
───────████████████████████████████████╠
────────╠███████████████████████████████
─────────╠██████████████████████████████
───────────█████████████████████████████
────────────╠██████████████████████████─
───────────────────────────────╠██████──
─────────────────────────────────███╠───
─────────────────────────────────╠█╠────



────(♥)(♥)(♥)────(♥)(♥)(♥) __ ɪƒ ƴσυ'ʀє αʟσηє,
──(♥)██████(♥)(♥)██████(♥) ɪ'ʟʟ ɓє ƴσυʀ ѕɧα∂σѡ.
─(♥)████████(♥)████████(♥) ɪƒ ƴσυ ѡαηт тσ cʀƴ,
─(♥)██████████████████(♥) ɪ'ʟʟ ɓє ƴσυʀ ѕɧσυʟ∂єʀ.
──(♥)████████████████(♥) ɪƒ ƴσυ ѡαηт α ɧυɢ,
────(♥)████████████(♥) __ ɪ'ʟʟ ɓє ƴσυʀ ρɪʟʟσѡ.
──────(♥)████████(♥) ɪƒ ƴσυ ηєє∂ тσ ɓє ɧαρρƴ,
────────(♥)████(♥) __ ɪ'ʟʟ ɓє ƴσυʀ ѕɱɪʟє.
─────────(♥)██(♥) ɓυт αηƴтɪɱє ƴσυ ηєє∂ α ƒʀɪєη∂,
───────────(♥) __ ɪ'ʟʟ ʝυѕт ɓє ɱє.



─────────▀▀▀▀▀▀──────────▀▀▀▀▀▀▀
──────▀▀▀▀▀▀▀▀▀▀▀▀▀───▀▀▀▀▀▀▀▀▀▀▀▀▀
────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────▀▀▀
───▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────▀▀
──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────▀▀
─▀▀▀▀▀▀▀▀▀▀▀▀───▀▀▀▀▀▀▀───────────────▀▀
─▀▀▀▀▀▀▀▀▀▀▀─────▀▀▀▀▀▀▀──────────────▀▀
─▀▀▀▀▀▀▀▀▀▀▀▀───▀▀▀▀▀▀▀▀──────────────▀▀
─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀
─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀
─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀
──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀
───▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀▀
─────▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀▀
──────▀▀▀▀▀▀▀▀▀▀▀───▀▀▀────────▀▀▀
────────▀▀▀▀▀▀▀▀▀──▀▀▀▀▀────▀▀▀▀
───────────▀▀▀▀▀▀───▀▀▀───▀▀▀▀
─────────────▀▀▀▀▀─────▀▀▀▀
────────────────▀▀▀──▀▀▀▀
──────────────────▀▀▀▀
───────────────────▀▀



________00000000000___________000000000000_________
______00000000_____00000___000000_____0000000______
____0000000_____________000______________00000_____
___0000000_______________0_________________0000____
__000000____________________________________0000___
__00000_____________________________________ 0000__
_00000______________________________________00000__
_00000_____________________________________000000__
__000000_________________________________0000000___
___0000000______________________________0000000____
_____000000____________________________000000______
_______000000________________________000000________
__________00000_____________________0000___________
_____________0000_________________0000_____________
_______________0000_____________000________________
_________________000_________000___________________
_________________ __000_____00_____________________
______________________00__00_______________________
________________________00_________________________



´´´´¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶
´´¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ´¶¶¶¶¶´
´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´´´´´¶¶¶¶¶¶¶¶
´´´´´´´´´´´¶¶¶¶



__♥__♥_____♥__♥___ Put This
_♥_____♥_♥_____♥__ Heart
_♥______♥______♥__ On Your
__♥_____/______♥__ Page If
___♥____\_____♥___ You Had
____♥___/___♥_____ Your Heart
______♥_\_♥_______ Broken
________♥_________…………….



▀██▀─▄███▄─▀██─██▀██▀▀█
─██─███─███─██─██─██▄█
─██─▀██▄██▀─▀█▄█▀─██▀█
▄██▄▄█▀▀▀─────▀──▄██▄▄█



────────█████─────────────█████
────████████████───────████████████
──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████
─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓──────────────────▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───████─█──█─█████─▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─█████─▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
─███▓▓▓▓▓─████─████─████─█████─▓▓▓▓███
───███▓▓▓▓▓──────────────────▓▓▓▓▓▓███
────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
──────────████▓▓▓▓▓▓▓▓▓▓▓▓████
─────────────███▓▓▓▓▓▓▓████
───────────────███▓▓▓███
─────────────────██▓██
──────────────────███
────────█████─────────────█████
────████████████───────████████████
──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████
─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓───────────────────────────▓▓▓▓██
██▓▓─███──█─████─█───█─████─█████──▓▓██
██▓▓─██─█─█─█────█───█─█────█──██──▓▓██
██▓▓─██─█─█─████─██─██─████─████───▓▓██
██▓▓─██─█─█─█─────███──█────█──██──▓▓██
██▓▓─██──██─████───█───████─█──███─▓▓██
─██▓▓▓───────────────────────────▓▓▓███
───███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
──────────████▓▓▓▓▓▓▓▓▓▓▓▓████
─────────────███▓▓▓▓▓▓▓████
───────────────███▓▓▓███
─────────────────██▓██
──────────────────███
────────█████─────────────█████
────████████████───────████████████
──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████
─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓────────────────────▓▓▓▓▓▓▓▓██
██▓▓▓▓▓───████▄─███─████─█████──▓▓▓▓▓██
███▓▓▓▓───██──█──█──█────█──────▓▓▓▓███
███▓▓▓▓───██──█──█──████─█████──▓▓▓▓███
─███▓▓▓───██──█──█──█────────█──▓▓▓▓██
──████▓───████▀─███─████─█████──▓████
───███▓▓───────────────────── ▓▓▓███
────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
──────────████▓▓▓▓▓▓▓▓▓▓▓████
─────────────███▓▓▓▓▓▓▓███
───────────────███▓▓▓███
─────────────────██▓██
──────────────────███



▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌
▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌
▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌
▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄╔══╗▄▄╔╗╔╗▄▄▄▄▄▄╔╗▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄║║║╠╦╗║╚╝╠═╦═╗╔╦╣╚╗▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄║║║║║║║╔╗║╩╣║╚╣╔╣╔╣▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄╚╩╩╬╗║╚╝╚╩═╩══╩╝╚═╝▄▄▄▄▄▄▄▄▄▌▌
▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄╚═╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌
▌▌▄▄▄▄▄▄▄▄▄▄▄▄╔═╗▄▄▄▄╔═╦╗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌
▌▌▌▄▄▄▄▄▄▄▄▄▄▄║═╬═╦╦╗╚╗║╠═╦╦╗▄▄▄▄▄▄▄▄▄▌▌▌▌
▌▌▌▌▄▄▄▄▄▄▄▄▄▄║╔╣║║╔╝╔╩╗║╬║║║▄▄▄▄▄▄▄▄▌▌▌▌▌
▌▌▌▌▌▄▄▄▄▄▄▄▄▄╚╝╚═╩╝▄╚══╩═╩═╝▄▄▄▄▄▄▄▌▌▌▌▌▌
▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌



──────────────────▒
─────────────────░█
────────────────███
───────────────██ღ█
──────────────██ღ▒█──────▒█
─────────────██ღ░▒█───────██
─────────────█ღ░░ღ█──────█ღ▒█
────────────█▒ღ░▒ღ░█───██░ღღ█
───────────░█ღ▒░░▒ღ░████ღღღ█
───░───────█▒ღ▒░░░▒ღღღ░ღღღ██─────░█
───▓█─────░█ღ▒░░░░░░░▒░ღღ██─────▓█░
───██─────█▒ღ░░░░░░░░░░ღ█────▓▓██
───██────██ღ▒░░░░░░░░░ღ██─░██ღ▒█
──██ღ█──██ღ░▒░░░░░░░░░░ღ▓██▒ღღ█
──█ღღ▓██▓ღ░░░▒░░░░░░░░▒░ღღღ░░▓█
─██ღ▒▒ღღ░░ღღღღ░░▒░░░░ ღღღღ░░ღღღ██
─█ღ▒ღღ█████████ღღ▒░ღ██████████ღ▒█░
██ღღ▒████████████ღღ████████████░ღ█▒
█░ღღ████████████████████████████ღღ█
█▒ღ██████████████████████████████ღ█
██ღღ████████████████████████████ღ██
─██ღღ██████████████████████████ღ██
──░██ღღ██████████████████████ღღ██
────▓██ღ▒██████████████████▒ღ██
───░──░███ღ▒████████████▒ღ███
────░░───▒██ღღ████████▒ღ██
───────────▒██ღ██████ღ██
─────────────██ღ████ღ█
───────────────█ღ██ღ█
────────────────█ღღ█
────────────────█ღ█░
─────────────────██░



____________________██████
_________▓▓▓▓____█████████
__ Ƹ̵̡Ӝ̵̨̄Ʒ▓▓▓▓▓=▓____▓=▓▓▓▓▓
__ ▓▓▓_▓▓▓▓░●____●░░▓▓▓▓
_▓▓▓▓_▓▓▓▓▓░░__░░░░▓▓▓▓
_ ▓▓▓▓_▓▓▓▓░░♥__♥░░░▓▓▓
__ ▓▓▓___▓▓░░_____░░░▓▓
▓▓▓▓▓____▓░░_____░░▓
_ ▓▓____ ▒▓▒▓▒___ ████
_______ ▒▓▒▓▒▓▒_ ██████
_______▒▓▒▓▒▓▒ ████████
_____ ▒▓▒▓▒▓▒_██████ ███
_ ___▒▓▒▓▒▓▒__██████ _███
_▓▓X▓▓▓▓▓▓▓__██████_ ███
▓▓_██████▓▓__██████_ ███
▓_███████▓▓__██████_ ███
_████████▓▓__██████ _███
_████████▓▓__▓▓▓▓▓▓_▒▒
_████████▓▓__▓▓▓▓▓▓
_████████▓▓__▓▓▓▓▓▓
__████████▓___▓▓▓▓▓▓
_______▒▒▒▒▒____▓▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
_______▒▒▒▒▒_____ ▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
________▒▒▒▒______▓▓▓▓▓
________█████____█████
'▀█║────────────▄▄───────────​─▄──▄_
──█║───────▄─▄─█▄▄█║──────▄▄──​█║─█║
──█║───▄▄──█║█║█║─▄║▄──▄║█║─█║​█║▄█║
──█║──█║─█║█║█║─▀▀──█║─█║█║─█║​─▀─▀
──█║▄║█║─█║─▀───────█║▄█║─▀▀
──▀▀▀──▀▀────────────▀─█║
───────▄▄─▄▄▀▀▄▀▀▄──▀▄▄▀
──────███████───▄▀
──────▀█████▀▀▄▀
────────▀█▀



—–-—▒▒▒▒▒▒▒▒▒▒
—–-▒███████████▒
—▒████▒▒▒▒▒▒▒███▒
-▒████▒▒▒▒▒▒▒▒▒███▒……………….▒▒▒▒▒▒
-▒███▒▒▒▒▒███▒▒▒███▒…………..▒██████▒
-▒███▒▒▒▒██████▒▒███▒……….▒██▒▒▒▒██▒
—▒███▒▒▒███████▒▒██▒…….▒███▒▒█▒▒██▒
—–▒███▒▒████████▒██▒…▒███▒▒███▒▒██▒
——–▒██▒▒██████████▒▒███▒▒████▒▒██▒
———▒██▒▒██████████████▒████▒▒██▒
———-▒██▒▒█████████████████▒▒██▒
————▒██▒▒██████████████▒▒██▒
————–▒██▒▒████████████▒▒██▒
—————-▒██▒▒██████████▒▒██▒
—————–▒██▒▒████████▒▒██▒
——————-▒██▒▒██████▒▒██▒
———————▒██▒▒████▒▒██▒
———————-▒██▒▒███▒▒█▒
————————▒██▒▒█▒▒█▒
————————-▒██▒▒▒█▒
—————————▒██▒█▒
—————————♥♥♥♥♥♥
—————————-♥♥♥♥♥
——————————♥♥♥
—————————-—♥♥
———————————♥



$$$_____$$$$$$$_$$$$$$$_$$$_______$$$_$$$$$$$$$$
$$$____$$$____$$$____$$$_$$$_____$$$__$$$_______
$$$____$$$_____$_____$$$_$$$_____$$$__$$$_______
$$$_____$$$_________$$$___$$$___$$$___$$$$$$$$__
$$$______$$$_______$$$_____$$$_$$$____$$$_______
$$$_______$$$_____$$$______$$$_$$$____$$$_______
$$$$$$$$$___$$$$$$$_________$$$$$_____$$$$$$$$$$



_________$$____________$$
______$$$__$_$$____$$_$__$$$
_____$__$__$$__$__$__$$__$__$
_____$__$$$_$__$$$$__$_$$$_$$
____$$$$_____$$$__$$$_____$$$$
___$__$________$__$________$__$
___$__$_________$$_________$__$
____$$__________$$__________$$$
___$__$_____$$$$__$$$$_____$__$
___$__$____$$$$$$$$$$$$____$__$
____$$$$____$$$$$$$$$$____$$$$
_____$__$____$$$$$$$$____$__$
_____$__$_____$$$$$$_____$__$
______$$$$_____$$$$_____$$$$
_______$__$_____$$_____$__$
_______$__$$$________$$$__$
________$$$__$______$__$$$
__________$__$$$__$$$__$
____$$$$$__$$$__$$__$$$_$$$$
___$_____$__$__$$__$__$_____$
___$______$__$$__$$__$______$
___$_______$__$__$__$_______$
___$________$_$$$$_$________$
____$________$____$________$
___$_________$____$_________$
_$$_$________$____$________$_$$
$__$_________$$$$$$_________$__$
$__$___$$$$$$_$__$_$$$$$$___$__$
$___$_$____$_$$__$$_$____$_$___$
_$__$$____$_$_$__$_$_$____$$__$
__$__$$$$$ $__$__$__$_$$$$$__$
___$______$___$__$___$______$
___$_____$____$__$____$_____$
____$___$_____$__$_____$___$
_____$$$______$$$$______$$



______97977754767676757755___
______66868686849840327946___
_____________5756546_________
_____________7634566_________
_____________5643565_________
_____________7645487_________
_____________4863133_________
_____________4689461_________
_____________8745879_________
______56556789567893789378___
______46387354561816181318___
______56867893758765987689___
_____________________________
_1722545325981_______________
125445335332588______________
1353322222221388_____________
23322222222211246_____________
233222222222221111222223499____
12222222222222233555555532508___
122222222222222222333332332188__
3122222222222222222222222217288_
911222222222222222222222221__485
831122222222222222222222227__388
58212222222222222222222211___088
_80172222222222222222227____888_
__867222222222222221______0888__
__18512222222211_______488886___
___887777__________68888887___
____88________508888888______
_____85488888888885_________



…………..*.
……..*………*
…..*……………*
…*………………..*
..*………………….*
.*……………………*………*….*
*…………………….*…*…………..*
.*…………………….*……………….*
..*…………………….*…………….*
…*…………………………………*
…..*…………………………….*
……..*………………………*
………..*………………….*
……………*……………*
………………*……….*
…………………*…..*
………………….*..*
……………………*
……………………*
…………………..*
……………………*
……………………..*
………………………..*
…………………………..*
……………………………*
………………………….*
……………………….*
………………………*
…………………….*



____________36936936936936936
____________36936936936936936
____________369369369369369369
___________36936936936936933693
__________3693693693693693693693
_________369369369369369369369369
_________3693693693693693693693699
________3693693693693693693693699369
_______36936939693693693693693693693693
_____3693693693693693693693693693693636936
___36936936936936936936936936936___369369369
__36936___369336936369369369369________36936
_36936___36936_369369336936936__¶¶__¶¶
36933___36936__36936___3693636_¶¶¶¶¶¶¶¶
693____36936__36936_____369363_¶¶¶¶¶¶¶¶
______36936__36936______369369__¶¶¶¶¶¶
_____36936___36936_______36936___¶¶¶¶
_____36936___36936________36936___¶¶
_____36936___36936_________36936___11,
______369____36936__________369___11,
______________369________________11,
_______________________________11,
_____________________________11,
___________________________11,
________________________¶¶¶_¶¶¶
_______________________¶¶¶¶¶¶¶¶¶
_______________________¶¶¶¶¶¶¶¶¶
________________________¶¶¶¶¶¶¶
_________________________¶¶¶¶¶
__________________________¶¶¶
___________________________¶
______________________________11,
________________________________11,
__________________________________11,
___________________________________11,
___________________________________11,
__________________________________11,
_________________________________11,
_______________________________11,
___________________________¶¶__¶¶
__________________________¶¶¶¶¶¶¶¶
__________________________¶¶¶¶¶¶¶¶
___________________________¶¶¶¶¶¶
____________________________ ¶¶¶
_____________________________ ¶
____________________________11,
__________________________11,
_________________________11,
___________________________11,
_____________________________11,
________________________________11,
__________________________________11,
______________369___________________11,
______369____36936__________369_____11,
_____36936___36936_________36936___11,
_____36936___36936________36936___11,
_____36936___36936_______36936___11,
______36936__36936______369369 _¶¶_¶¶
693____36936__36936_____369363 ¶¶¶¶¶¶¶
36933___36936__36936___3693636 ¶¶¶¶¶¶¶
_36936___36936_369369336936936 _¶¶¶¶¶
__36936___369336936369369369369 _¶¶¶__3696
___36936936936936936936936936936 _¶_336939
_____36936936936936936936936936936936936
_______369369396936936936936936693693
________36936936936936936936999369
_________36936936936936936933699
_________3693693693693693369369
__________36936936936936993693
___________369369369369333693
____________3693693693699369
____________369369369366936
____________36936936936693



┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌█████┌┘█████┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌██████████████┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌████┘┌████┘┌┘███┘┌┘┌┘┌┘┌┘┌┘███████┘┌┘
┘┌┘███┘┌┘┌██┘┌┘┌┘██┌┘┌┘┌┘┌┘┌┘████████┌┘┌
┌┘┌██┘┌┘┌┘┌┘┌┘┌┘┌███┌┘┌┘┌┘┌┘┌┘┌┘█████┘┌┘
┘┌┘██┌┘┌┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘┌┘┌┘┌┘███┘██┌┘┌
┌┘┌██┘┌┘┌┘┌┘┌┘┌┘┌┘██┌┘┌┘┌┘┌┘┌┘███┘┌██┘┌┘
┘┌┘██┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘███┘┌┘┘┌┌┘┌
┌┘┌███┌┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘
┘┌┘┌██┘┌┘┌┘┌┘┌┘┌███┌███┌┘┌┘███┘┌┘┌┘┌┘┌┘┌
┌┘┌┘███┘┌┘┌┘┌┘┌███┘█████┌┘█████┘┌┘┌┘┌┘┌┘
┘┌┘┌┘███┘┌┘┌┘┌███┌███┌█████┌┘███┘┌┘┌┘┌┘┌
┌┘┌┘┌┘███┘┌┘┌███┌██┘┌┘┌███┌┘┌┘██┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘███┘┌███┌┘██┌┘┌┘┌█┌┘┌┘┌███┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘██████┌┘██┌┘┌┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌███┌┘┌██┘┌┘┌┘┌┘┌┘┌┘┌┘██┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘██┌┘┌┘██┌┘┌┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘██┌┘┌┘┌┘┌┘┌┘┌███┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘██┌┘┌┘┌██┘┌┘┌┘┌┘┌┘┌┘██┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘┌██┘┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘┌
┌┘┌┘┌┘██████████┌┘███┘┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌██████████┘┌┘███┘┌┘┌┘███┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘██┌┘┌┘┌┘┌┘███┘┌┘███┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘┌┘┌┘███┘███┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘██┌┘┌┘┌┘┌┘┌┘█████┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌██┘┌┘┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌



________________________________█████_____█████
______________________________███____██_██_____███
_____________________________██________██__________██
____________________________██__________█____________██
________██████____________██________________________██
_____███████████________██________________________██
____█████████████_______██_______________________██
___███████████████______██______________________██
___████████████████______██___________________██
___████████████████_______██_________________██
____███████████████_______███_______________██
_______███████████_______██__██_____________██
___________███████______████___██__________██
____██████__██████████████_____██_____██
__██████████████████████________██__██
_████████████████████_____________████
██_█████_████████████_______________█
█__█_██__████████████
_____█__████████████
_______█████████████
_______██████████████
_______███████████████
________███████████████
_______███████__████████
______███████_____███████
____█████████________██████



░░▄███▄███▄
░░█████████
░░▒▀█████▀░
░░▒░░▀█▀
░░▒░░█░
░░▒░█
░░░█
░░█░░░░███████
░██░░░██▓▓███▓██▒
██░░░█▓▓▓▓▓▓▓█▓████
██░░██▓▓▓(◐)▓█▓█▓█
███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█
▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█
░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█
░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█
░▒░░▒░░░█▓▓▓█░░░█▓▓▓█
░▒░░▒░░██▓██░░░██▓▓██
████████████████████████
█▄─▄███─▄▄─█▄─█─▄█▄─▄▄─█
██─██▀█─██─██─█─███─▄█▀█
▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀



……..@*@*
….@*……..@* …………………………@*
..@*……………@* ………………@*……..@*
.@*……………….@*……….@*……………..@*
@*…………………..@*…@*………………….@*
@*………………………*……………………..@*
.@*…………………………………………….@*
..@*………………………………………..@*
….@*…………………………………..@*
……..@*…………………………..@*
………..@*……………………@*
…………….@*…………..@*
……………….@*……@*
………………….*..@*
……………………@
……………………*
……………………@
……………………*



¯`v´¯) I Love My Girls
`*.¸.*´ ?
¸.•´¸.•*¨) ¸.•*¨)?
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•.
(¯`v´¯)
.`·.¸.·´ ?
¸.·´¸.·´¨) ¸.·*¨)
(¸.·´ (¸.·´ .·´ ¸



╔══╗
╚╗╔╝
╔╝(¯`v´¯)
╚══`.¸.[Name]



Couple in love

.♥/(,")\.(".)♥★
..★/♥\♥/█\♥★
.♥_| |__| |_ ♥



________¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶
_______¶¶¶______¶¶_________¶¶______¶¶¶
______¶¶¶¶________¶¶_____¶¶________¶¶¶¶
_______¶¶¶______¶¶__¶¶¶¶¶__¶¶______¶¶¶
_________¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶
____________¶¶¶¶__¶¶¶¶¶¶¶¶¶__¶¶¶
__________¶¶¶¶¶¶¶¶__¶¶¶¶¶__¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶______¶¶¶¶¶______¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶__________¶¶¶__________¶¶¶¶¶¶¶¶
_____________________¶¶¶
_______¶¶¶¶¶¶¶¶¶¶____¶¶¶____¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶____________¶¶¶¶__¶¶¶¶____________¶¶
__¶¶¶______________¶¶¶¶¶¶______________¶¶¶
_¶¶¶¶_______¶¶¶¶¶¶¶__¶¶__¶¶¶¶¶¶¶_______¶¶¶¶
_¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶
_¶¶¶¶____¶¶¶¶______¶¶¶¶¶¶______¶¶¶¶____¶¶¶¶
_¶¶¶¶____¶¶¶¶________¶¶________¶¶¶¶____¶¶¶¶
__¶¶¶_____¶¶¶____¶¶¶¶¶¶¶¶¶¶____¶¶¶_____¶¶¶
___¶¶¶¶____¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶____¶¶¶¶
_____¶¶¶¶____¶¶¶¶____¶¶____¶¶¶¶____¶¶¶¶
_______¶¶¶¶____¶¶¶¶______¶¶¶¶____¶¶¶¶
_________¶¶¶¶____¶¶¶¶__¶¶¶¶____¶¶¶¶
___________¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶
_____________¶¶¶¶____¶¶____¶¶¶¶
_______________¶¶¶¶______¶¶¶¶
_________________¶¶¶¶__¶¶¶¶
___________________¶¶¶¶¶¶
____________________.¶¶
___________________¶¶¶¶¶¶
____________¶¶¶¶¶¶¶__¶¶__¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶______¶¶¶¶¶¶______¶¶¶¶
_________¶¶¶¶________¶¶________¶¶¶¶
__________¶¶¶____¶¶¶¶¶¶¶¶¶¶____¶¶¶
___________¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶
_____________¶¶¶¶____¶¶____¶¶¶¶
_______________¶¶¶¶______¶¶¶¶
_________________¶¶¶¶__¶¶¶¶
___________________¶¶¶¶¶¶
_____________________¶¶
___________________¶¶¶¶¶¶
_____________________¶¶
___________________¶¶¶¶¶¶
____________¶¶¶¶¶¶¶__¶¶__¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶______¶¶¶¶¶¶______¶¶¶¶
_________¶¶¶¶________¶¶________¶¶¶¶
__________¶¶¶____¶¶¶¶¶¶¶¶¶¶____¶¶¶
___________¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶
_____________¶¶¶¶____¶¶____¶¶¶¶
_______________¶¶¶¶______¶¶¶¶
_________________¶¶¶¶__¶¶¶¶
___________________¶¶¶¶¶¶
_____________________¶¶



__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶___§§§§§______§§§§§___¶¶¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶§§§§§§§§__§§§§§§§§¶¶¶¶¶__
________¶¶¶___________¶¶¶¶¶¶§§§§§§§§§§§§¶¶¶¶¶¶____
________¶¶¶___________§§§§¶¶¶¶¶¶§§§§§¶¶¶¶¶¶§§§____
________¶¶¶___________§§§§§§¶¶¶¶¶¶¶¶¶¶¶¶¶§§§§§____
________¶¶¶___________§§§§§§§§¶¶¶¶¶¶¶¶§§§§§§§§____
________¶¶¶____________§§§§§§¶¶¶¶¶¶¶¶¶¶§§§§§§_____
________¶¶¶_____________§§§§¶¶¶¶¶§§§¶¶¶¶¶§§§______
________¶¶¶______________§¶¶¶¶¶§§§§§§¶¶¶¶¶§_______
________¶¶¶_____________¶¶¶¶¶¶§§§§§§§§§¶¶¶¶¶¶_____
________¶¶¶___________¶¶¶¶¶__§§§§§§§§§§___¶¶¶¶¶___
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶______§§§§§§_______¶¶¶¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶___________§§___________¶¶__
__________________________________________________
__¶¶¶¶¶¶__¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶_
___¶¶¶¶¶___¶¶¶¶¶¶__¶¶¶¶¶¶_¶¶¶¶¶__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶_
_____¶¶¶____¶¶¶___¶¶¶¶_______¶¶¶__¶¶¶_______¶¶¶___
______¶¶¶__¶¶¶____¶¶¶_________¶¶¶_¶¶¶_______¶¶¶___
_______¶¶¶¶¶¶____¶¶¶__________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶¶_____¶¶¶__________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶______¶¶¶¶_________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶_______¶¶¶________¶¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶________¶¶¶¶____¶¶¶¶¶___¶¶¶_____¶¶¶____
____¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶_____
_____¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶__________¶¶¶¶¶_______



████████████████████████████████████████
████████████████████████████████████████
██████▀░░░░░░░░▀████████▀▀░░░░░░░▀██████
████▀░░░░░░░░░░░░▀████▀░░░░░░░░░░░░▀████
██▀░░░░░░░░░░░░░░░░▀▀░░░░░░░░░░░░░░░░▀██
██░░░░░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░▄▀░█░░░░░░░░░░░░░░░██
██░░░░░░░░░░████▄▄▄▀░░▀▀▀▀▄░░░░░░░░░░░██
██▄░░░░░░░░░████░░░░░░░░░░█░░░░░░░░░░▄██
████▄░░░░░░░████░░░░░░░░░░█░░░░░░░░▄████
██████▄░░░░░████▄▄▄░░░░░░░█░░░░░░▄██████
████████▄░░░▀▀▀▀░░░▀▀▀▀▀▀▀░░░░░▄████████
██████████▄░░░░░░░░░░░░░░░░░░▄██████████
████████████▄░░░░░░░░░░░░░░▄████████████
██████████████▄░░░░░░░░░░▄██████████████
████████████████▄░░░░░░▄████████████████
██████████████████▄▄▄▄██████████████████
████████████████████████████████████████
████████████████████████████████████████



　　　　　　　　　　　　　　　　　　　　　　_¶¶
　　　　　　　　　　　　　　　　　　　　　　　¶¶¶¶
　　　　　　　　　　　　　　　　　　　　　　¶¶¶¶¶¶¶
　　　　　　　　　　　　　　　　　　　　　¶¶¶¶¶¶¶¶¶¶¶
　　　　　　　　　　　　　　　　　　　　_¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　　　　　¶¶¶¶¶¶¶¶¶　　　　¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　　　_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　　_¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　　¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶
　¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　　　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　_¶_　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶¶　　_¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶¶¶___¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶_¶¶¶¶_¶¶　¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
　¶__¶__¶¶　　_¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶_____¶¶¶　　　　¶¶¶¶¶¶¶
¶________¶¶¶　　　　¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶



__________________________s$______________s
_________________________.s$$_____________s$
________________________s$$$’____________s$$
______________________.s$$$³´_______,___s$$³
_____________________s$$$$³______.s$’___$$³
________________,____$$$$$.______s$³____³$
________________$___$$$$$$s_____s$³_____³,
_______________s$___‘³$$$$$$s___$$$
_______________$$____³$$$$$$s.__³$$s
_______________³$.____³$$$$$$$s_.s$$$____s´
_______________`$$.____³$$$$$$$_$$$$___s³
________________³$$s____³$$$$$$s$$$³__s$’
_________________³$$s____$$$$$s$$$$’__s$$
_____________`s.__$$$$___s$$$$$$$$³_.s$$³__s
______________$$_s$$$$..s$$$$$$$$$$$$$$³__s$
______________s$.s$$$$s$$$$$$$$$$$$$$$$_s$$
_____________s$$$$$$$$$$$$$$$$$$$$$$$$$$$³
____________s$$$ssss$$$$$$$$$$$$$ssss$$$$$´
___________$$s§§§§§§§§§s$$$$$$s§§§§§§§§s$,
___________³§§§§§§§§§§§§§s$s§§§§§§§§§§§§s
___________§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
___________³§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
____________³§§§§§§§§§§§§§§§§§§§§§§§§§§§³
_____________³§§§§§§§§§§§§§§§§§§§§§§§§§³
______________³§§§§§§§§§§§§§§§§§§§§§§§³
________________³§§§§§§§§§§§§§§§§§§§³
__________________³§§§§§§§§§§§§§§§³
____________________³§§§§§§§§§§§³
_______________________³§§§§§³
_________________________³§³



_____$$$$__________$$$$$
___$$$$$$$$______$$$$$$$$$
__$$$$$$$$$$____$$$$$$$$$$$
_$$$$$$$$$$$$__$$$$$$$$$$$$$
_$$$$$$$$$$$$$_$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$
$$$$$$$$$$$$$$$$$_____$$$$$$$______$
$$$$$$$$$$$$$$$$________$$$$________$
_$$$$$$$$$$$$$$__________$$__________$
_$$$$$$$$$$$$$___________$___________$
_$$$$$$$$$$$$$_______________________$
__$$$$$$$$$$$$_______________________$
___$$$$$$$$$$$_______________________$
____$$$$$$$$$$_______________________$
_____$$$$$$$$$_______________________$
______$$$$__$$$__$$$$$_______________$
_______$______$_$_____$_____________$
______$_______$$______$_____________$
______$________________$___________$
______$________________$__________$
_______$_______________$_________$
_______$______________$_________$
________$_____________$________$
_________$___________$$______$
__________$_________$__$____$
___________$_______$_____$$
____________$$___$$
______________$$$
_______________$



........♥#########♥
.....♥#############♥
...♥###############♥
..♥#################♥..................♥###♥
..♥##################♥..........♥####I####♥
....♥######= )##########♥......♥###########♥
.......♥################♥..♥##L0VE#########♥
.........♥################♥##############♥
...........♥#########NAE#########Y0U######♥
..............♥###########+_##############♥
................♥#############MAliK########♥
..................♥#####################♥
....................♥#######111709#######♥
......................♥################♥
........................♥#######F0R####♥
...........................♥####EVER####♥
.............................♥#########♥
...............................♥###US##♥
.................................♥#####♥
...................................♥###♥
.....................................♥#♥
.......................................♥
.......................................♥
.......................................♥



____*##########*
__*##############
__################
_##################_________*####*
__##################_____*##########
__##################___*#############
___#################*_###############*
____#################################*
______###############################
_______#############################
________=##########################
__________########################
___________*#####################
____________*##################
_____________*###############
_______________#############
________________##########
________________=#######*
_________________######
__________________####
__________________###
___________________#



…..*..lovelovelo…*
…*..lovelovelove….*
..*.lovelovelovelove…*…………….*….*
.*..lovelovelovelovelo…*………*..lovel….*
...*..lovelovelovelovelove…*….*…lovelovelo.*
*.. lovelovelovelovelove…*….*…lovelovelo.*
.*..lovelovelovelovelove…*..*…lovelovelo…*
..*…lovelovelovelovelove..*…lovelovelo…*
…*….lovelovelolovelovelovelovelovelo…*
…..*….lovelovelovelovelovelovelov…*
……..*….lovelovelovelovelovelo…*
………..*….lovelovelovelove…*
……………*…lovelovelo….*
………………*..lovelo…*
…………………*…..*
………………….*..*



_░▒███████
░██▓▒░░▒▓██
██▓▒░__░▒▓██___██████
██▓▒░____░▓███▓__░▒▓██
██▓▒░___░▓██▓_____░▒▓██
██▓▒░_______________░▒▓██
_██▓▒░______________░▒▓██
__██▓▒░____________░▒▓██
___██▓▒░__________░▒▓██
____██▓▒░________░▒▓██
_____██▓▒░_____░▒▓██
______██▓▒░__░▒▓██
_______█▓▒░░▒▓██
_________░▒▓██
_______░▒▓██
_____░▒▓██



..... (¯`v´¯)♥
.......•.¸.•´
....¸.•´
... (
 ☻/
/▌♥♥
/ \ ♥♥


_____________________________________¶¶___________
________________________________¶1¶1111111¶_______
________¶¶111¶_______________¶¶¶¶111111111¶¶¶1____
_____¶1¶¶¶¶¶111111¶_________¶¶¶1¶¶¶11111111¶1¶¶___
___¶¶¶1¶1111111111¶¶1______¶¶1¶¶¶1111111111111¶¶__
__¶¶1¶¶1111111111111¶¶_____¶¶¶1¶¶¶¶1111111111111¶_
__¶¶_¶1111111111111111¶¶___¶¶¶¶¶¶11¶111111111111¶_
_11_¶11111111111111111¶¶_____¶¶¶¶__¶111111111111¶¶
¶¶¶¶1111111111111111¶¶¶¶_____1¶¶__11111111111111¶¶
¶¶¶¶11111111111¶¶¶¶¶¶¶______1¶1¶¶1111111111111111¶
¶¶1¶1111111111111¶¶¶¶¶¶_____¶¶¶¶¶¶11111111111111¶¶
¶¶11111111111111111111111¶¶___¶¶¶¶¶¶1111111111¶¶¶_
_1¶111111111111111111¶¶¶¶¶¶____¶¶¶¶11111111111¶1__
__¶¶11111111111111111¶¶¶_____¶¶¶1111111111111¶1___
___¶¶¶111111111111¶1¶¶¶____1¶¶111¶1111111¶11¶1____
____1¶¶¶11111111111¶¶¶¶111¶¶¶¶111111111¶11¶¶¶_____
______¶¶¶¶1111111111111¶¶¶¶1¶¶¶¶¶¶¶¶11¶11¶¶_______
_______¶¶¶¶¶11111111111¶111¶___¶¶¶111¶1¶¶¶________
_________¶¶¶¶¶¶111111111111¶__¶¶¶111¶¶¶1__________
____________1¶¶¶¶¶11111111¶¶_¶¶¶¶111¶¶____________
______________¶¶¶¶¶¶¶1111111_¶¶¶11¶¶1_____________
_________________1¶¶¶¶¶¶1111¶¶¶1¶¶¶¶______________
____________________¶¶¶¶¶¶1¶¶¶¶¶1¶________________
_______________________¶1¶¶¶1¶¶¶__________________
___________________________11¶____________________



_____8888888888____________________
____888888888888888_________________
__888888822222228888________________
_88888822222222288888_______________
888888222222222228888822228888______
888882222222222222288222222222888___
8888822222222222222222222222222288__
_8888822222222222222222222222222_88_
__88888222222222222222222222222__888
___888822222222222222222222222___888
____8888222222222222222222222____888
_____8888222222222222222222_____888_
______8882222222222222222_____8888__
_______888822222222222______888888__
________8888882222______88888888____
_________888888_____888888888_______
__________88888888888888____________
___________8888888888_______________
____________8888888_________________
_____________88888__________________
______________888___________________
_______________8____________________