────░░░───────────────────────────░░░───
─░░░─────────░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓─────░───
░░──────▒█████████████▓▓▓▓▓▒▓▓██▓────░──
░────▒███▓▒▒░──░▒▒░──░░░░░░░────██────░─
░───██░───░░▒░░░░───░─░░▒▒▓▓▒░───██───░░
───▓█───▒░───▒░────▒───────▒▒▒░──░█────░
───█▒─────────░──────▓████▒───────██────
──██────██████─────██▓▓█████▓─░────██───
─██▒░───▓███████──░████▓█▓▒█▒─▓▓▓█▒─██▓─
▓█─░▓██▓──────█─────▒───▒█▓░▒███▓░██──█▒
██──▒░▒███▒──██───────────▒▒▒──▒█──██─░█
░█─░──█────██▓─────▓██▒─────▒██▒██▒▓█──█
─██░─██░───██▓───██▓░█──▒████───█░─█░─██
──█──████▓───▒██───░████▓░─██▒███────██─
──█▓─█▓█░███████████▒░█──▒███▒██────██──
──█▓─███░█▓──█▒─░█───▒███████▓█────██───
──██─███████████████████───░██────▓█────
──██─██████████████▒───█──██▓────░█░───░
──█▓─░██▓█─█─▒█───█────████─────██▒───░░
──█▒──▒██████▒█▒▒███████▒──░▒▓███─────░─
──█░──────▒▒██████▒▒░░──░▒░▓███▒──────░─
──█──▒─▒▒──────────░▒▒░──▓██░────░░────░
──█──░▒▒▒▒▒░░─░─░─░───░███████▒───░────░
──██─────────────░▒▒▓███████████──░░───░
───██▓░──────▒▓████▓░──█████████▒──░────
──░──█████████████───▒▓██████████──░░───
──░──██████████████▒▓████████████░──░───
──░──▓███████████▓───░███████████▓──░───
──░───███████████─────████████████──░───
───░───██████████░▒███████████████──░───
───░░───▓███████████████████▒─▓██───░───
───░▒───█████████████████████──────░░───
──░░───██████████████████████───░░░─────
─░░───████████████████████████──░▒─────░
─░───█████████████████████████───▒─────░
░───██████████████████████████▓───░░────
░──▓███████████████████████████░───░░───
──░█████████████████████████████▓───░░──
░──▓██████████████████████████████────░─
░────▓█████████████████████████████░───░
▒────███████████████████████████████▒──░
───▒█████████████████████████████████───
──▒███████████████████████████████████──
─░████████████████████████████████████──
─█████████████░─────────░█████████████░─
─███████████░─────────────████████████──
─▓██████████───░░░░░░▒▒───▒███████████──
──██████████──░░────░░───░███████████▒──
──██████████──░─────░───█████████████───
───█████████──░░───░───█████████████───░
░──█████████───░───░───███████████▒───░░
░──▒████████░──░───░──██████████▒────░░─
░───████████▓──░───░──███▓████▒────░░───
░░──████████───░───░───██░─▓─────░░░────
─░──▒███▒─█▓──░░───░░───▒███───░░───────
─░░───░█░─▓█──░░────░░───███──░░──────░░
──░────█▓███──░──────░░───░───░────░░░──
──░░──█▒─██───░────────░─────░░───░░────
──░──░████───░░─────────░░░░░─────░─────
──░░──▒░────░░────▒░─────────────░──────



░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░████░░░░░░██░░░░░░
░░░░░░░░░░░░░░░░░░░████░░░░░████░░░░░
░░░░███░░░░░░░░░░░░█████░░███░░█░░░░░
░░░░█████░░░░░░░░░██████░██░░░░█░░░░░
░░░██░░███░░░░░░░░████████░░░░░██░░░░
░░░██░░░███░░░███████████░░░░░░██░░░░
░░░█░░░░░████████████████░░░░░░░█░░░░
░░░█░░░░░░████░░░████████░░░░░░░█░░░░
░░░█░░░░░░░░░░░░░█████████░░░░░░█░░░░
░░░█░░░░░░░░░░░░░██████░░███░░░░█░░░░
░░░█░░░░░░░░░░░░░█████░██░███░████░░░
░░░█░░░░░░░░░░░░░████░████░███████░░░
░░░█░░░░░░░░░██░░█████░██░████████░░░
░░░█░░░██████░░░░██████░░█████████░░░
░░░█░░█░░░░░░░░░░█████████████████░░░
░░░█░░░░██░░░██░░█████████████████░░░
░░░██░░█░░████░░░█████████████████░░░
░░░██░░░░░░░░░░░░█████████████████░░░
░░░██░░░░░█░░░░░░░████████████████░░░
░░░█░░░███░░░░░░░░░██░░███████████░░░
░░░█░░░█░░░░░░░░░░░░░░░███████████░░░
░░░█░░░░░░░░░░░░░░░░░░░░██████████░░░
░░░█░░░░░░░░░░░░░░░░██░░░█████████░░░
░░░█░░░░░░░░░░░░░░█████░░░████████░░░
░░█░░░░░░███░░░░░░█░████░░░██████░░░░
░░█░░░░░░█░██░░░░██░░███░░░░██████░░░
░░█░░░░░░█████░░░█░░█████░░░████░█░░░
░░█░░░░░░░░████░░█░██░░██░░░░░█░░█░░░
░░█░░░░░░░░░░██░░██░░░░░░░░█░░░░░█░░░
░░█░░░░█░░░░░█░░░░█░░█░░░░███░░░░██░░
░░█░░░███░░░░█░░░░░░░░█░░██░░█░░░██░░
░░█░░░░░███░░█░░░░░░░░████░░░░█░░██░░
░░█░░░░░░██░░█░░░░░░░░░░░░░█░░█░░░█░░
░░█░░░░░░░░░██░░░░░░░░░░░░░█░░█░░░█░░
░░█░░░░█░░░░█░░░░░██░░░░░░███░░██████
░░█░░░░█░░░██░░░░░░█░░░░░████░░░░░█░░
░░█░░░░█░░░██░░░██░█░░░░██░████░░░█░░
█████░░██░░░█░░░████░░░██░░█░░█░░██░░
░░█░░░░██░░░░█░░░░██░░███░░█░░█░░██░░
░░█░░░░███░░░██░░░░░███░█░░█░░░░░█░░░
░░█░░░░█░██░░░█░░░░██░░░█░██░░░███░░░
░░██░░░█░░███░░░█████░░░████░░░░███░░
░░░█░░░█░░████████░░█░░████░░░░░░███░
░░░█░░░█░░█░░█░░█░░░█░█████░░░░░░█░██
░░░███░██░█░░█░░█░░░███████░░░░░░█░░░
░░███░░████░░█░░█░░████████░░░░░██░░░
░███░░░████████████████████░░░░░██░░░
██░██░░█████████████████░░█░░██░█░░░░
░░░░█░░██████████████░░█░██░░░███░░░░
░░░░█░░███████████░░█░░███░░░░░███░░░
░░░░██░█░░░█░░█░░█░░█░░██░░░░░░█░██░░
░░░███░█░░░█░░█░░█░░█░██░░░░░░░█░░██░
░░██░█░░█░░█░░█░░█░░███░░░░░░░██░░░██
░██░░██░░███░░█░░█░███░░░░░░░░█░░░░░░
██░░░░██░░██████████░░░░░░░░░██░░░░░░
░░░░░░░██░░░░░░░░░░░░░░░░░░███░░░░░░░
░░░░░░░░████░░░░░░░░░░░░████░░░░░░░░░
░░░░░░░░░░░██████████████░░░░░░░░░░░░



░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄
░░░░░█░░░░░░░░░░░░░░░░░░▀▀▄
░░░░█░░░░░░░░░░░░░░░░░░░░░░█
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█
░▄▀░▄▄▄░░█▀▀▀▀▄▄█░░░██▄▄█░░░░█
█░░█░▄░▀▄▄▄▀░░░░░░░░█░░░░░░░░░█
█░░█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄░█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░░░██░░▀█▄▄▄█▄▄█▄▄██▄░░█
░░░░█░░░░▀▀▄░█░░░█░█▀█▀█▀██░█
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░█
░░▐▌░█░░░░▀▀▄▄░░░░░░░░░░░░░░░█
░░░█▐▌░░░░░░█░▀▄▄▄▄▄░░░░░░░░█
░░███░░░░░▄▄█░▄▄░██▄▄▄▄▄▄▄▄▀
░▐████░░▄▀█▀█▄▄▄▄▄█▀▄▀▄
░░█░░▌░█░░░▀▄░█▀█░▄▀░░░█
░░█░░▌░█░░█░░█░░░█░░█░░█
░░█░░▀▀░░██░░█░░░█░░█░░█
░░░▀▀▄▄▀▀░█░░░▀▄▀▀▀▀█░░█
░░░░░░░░░░█░░░░▄░░▄██▄▄▀
░░░░░░░░░░█░░░░▄░░████
░░░░░░░░░░█▄░░▄▄▄░░▄█
░░░░░░░░░░░█▀▀░▄░▀▀█
░░░░░░░░░░░█░░░█░░░█
░░░░░░░░░░░█░░░▐░░░█
░░░░░░░░░░░█░░░▐░░░█
░░░░░░░░░░░█░░░▐░░░█
░░░░░░░░░░░█░░░▐░░░█
░░░░░░░░░░░█░░░▐░░░█
░░░░░░░░░░░█▄▄▄▐▄▄▄█
░░░░░░░▄▄▄▄▀▄▄▀█▀▄▄▀▄▄▄▄
░░░░░▄▀▄░▄░▄░░░█░░░▄░▄░▄▀▄
░░░░░█▄▄▄▄▄▄▄▄▄▀▄▄▄▄▄▄▄▄▄█



11111111111111111111111111111
11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
1111111111¶¶¶¶¶111_________________¶¶
11111111¶¶1_______1111______111_____¶¶
111111¶¶______11_________11111111____¶1
111111¶____11___1_____11______1111___1¶
11111¶1___1_____1_____1_________1_____¶1
11111¶__________________1¶¶¶¶1________1¶
1111¶¶_____¶¶¶¶1______1¶¶_¶¶¶¶¶1_______¶¶
111¶¶_1_1_¶¶¶¶¶¶¶_1___¶__1¶¶¶¶¶¶111____1¶¶
111¶_1________11¶¶1___¶¶¶1__1_____1¶¶¶1__1¶
11¶1__1¶¶1______11_____1____¶¶__1¶¶1__¶¶__1¶
11¶1__111¶¶¶¶___¶1___________1¶¶1___¶__¶1__¶
11¶1____1_11___¶¶_____1¶1_________¶¶¶1__¶__¶1
111¶_1__¶____1¶¶______11¶1_____1¶¶1_¶¶¶1¶__¶1
111¶1__¶¶___11¶¶____¶¶¶_¶___1¶¶¶1___¶__¶___¶1
111¶¶__¶¶¶1_____¶¶1_____11¶¶¶1_¶__1¶¶_____¶11
1111¶__¶¶1¶¶¶1___¶___1¶¶¶¶1____¶¶¶¶¶_____¶¶11
1111¶__¶_1__¶¶¶¶¶¶¶¶¶11__¶__1¶¶¶1_¶_____¶¶111
1111¶1_¶¶¶__1___¶___1____¶¶¶¶¶1¶_¶¶____¶¶1111
1111¶1_¶¶¶¶¶¶¶1¶¶11¶¶1¶¶¶¶¶1___1¶¶_____¶11111
1111¶1_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶____¶¶_____¶¶11111
1111¶1_¶¶¶¶¶¶¶¶¶¶¶¶1¶1____¶__1¶¶______¶111111
1111¶__1¶¶_¶_¶__¶___11____1¶¶¶______1¶1111111
1111¶___¶¶1¶_11_11__1¶__1¶¶¶1___11_1¶11111111
1111¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___11111¶¶111111111
1111¶__________11111_______111_1¶¶11111111111
1111¶_1__11____________1111__1¶¶1111111111111
1111¶__11__1________1111___1¶¶111111111111111
1111¶___1111_____________1¶¶11111111111111111
1111¶¶_______________11¶¶¶1111111111111111111
11111¶¶__________1¶¶¶¶¶1111111111111111111111
1111111¶¶¶¶¶¶¶¶¶¶¶111111111111111111111111111



┐└┐└┐└┐└┐└┐└┐└┐└┐└┐┐▌▌┐└┐└┐└┐└┐└┐└┐└┐└┐└
└┐└┐└┐└┐└┐└┐└┐└▌██████████▌┐└┐└┐└┐└┐└┐└┐
┐└┐└┐└┐└┐└┐└┐█████▌┐┐┐┐▌████▌└┐└┐└┐└┐└┐└
└┐└┐└┐└┐└┐└┐███┐└┐└┐└┐└┐└▌▌███▌┐└┐└┐└┐└┐
┐└┐└┐└┐└┐└┐██┐┐└┐└┐└┐└▌████▌▌███┐└┐└┐└┐└
└┐└┐└┐└┐████└┐└┐└┐└┐└█▌┐└▌██▌████┐└┐└┐└┐
┐└┐└┐└┐████└┐└┐└┐└┐└┐▌███▌┐▌█▌████┐└┐└┐└
└┐└┐└┐█████▌└┐└┐└┐┐┐└┐██▌██┐▌█▌███▌┐└┐└┐
┐└┐└┐███████┐└┐└┐└┐└┐└┐▌████▌██████┐┐└┐└
└┐└┐█████▌█┐└┐└┐└┐┐┐┐▌▌┐└██▌██████▌█└┐└┐
┐└┐▌███▌┐▌┐└┐█┐└┐└┐▌▌▌███▌██████████▌└┐└
└┐└██▌▌┐█┐▌█▌██┐└█└┐██▌████████████▌▌┐└┐
┐└▌██┐┐█┐▌█▌███▌┐▌█┐┐██▌████████████▌┐┐└
└┐██▌┐▌▌└████▌██▌▌██▌┐██████████████▌▌└┐
┐┐██┐└█└█████└████▌███┐███████████████┐└
└███┐▌▌▌█████┐└████████▌▌█████████████▌┐
┐███┐███████▌└┐▌███████████████████████└
▌██▌┐███████└┐└┐▌██████████████████████┐
███▌████████┐└┐┐┐▌█████████████████████┐
███▌███████┐└┐▌▌└┐▌████████████████████▌
███▌███████└┐▌▌└┐└┐▌████▌██████████████▌
██████████┐┐▌┐└┐└┐└┐▌█▌▌└┐└┐└▌██████████
█████████┐┐└┐└▌└┐└┐└┐└┐└┐└┐└┐└┐▌████████
████████▌┐└▌██████▌┐└┐└┐└┐└┐└┐└┐▌███████
████████┐└┐██████▌██┐└┐└┐└┐▌███┐┐███████
████████▌▌███┐███┐└█▌┐└┐└┐██└███└┐██████
███████▌┐┐████▌▌██▌└█└┐└┐▌██▌█▌└┐└██████
███████┐└┐└┐└┐└┐└┐███┐└┐└███▌┐└┐└┐┐█████
███████└┐└┐└┐└┐└┐└┐▌┐└┐└┐█┐└┐└┐└┐└┐▌████
███████┐└┐└┐└┐└┐└┐└┐└┐└┐└▌└┐└┐└┐└┐└┐▌███
███████└▌┐┐└┐└┐└┐└┐└┐└┐└┐█┐└┐└┐└┐└┐└┐███
███████┐██└┐└┐└┐└┐┐┐└┐└┐└█▌┐└┐└┐└┐└┐└███
███████└██▌└┐└┐└┐└┐└┐└┐└┐┐█└┐└┐└┐┐┐└┐███
███████┐█▌█┐└┐└┐└┐└┐└┐└┐└┐█▌└┐└┐┐█▌┐└███
███████└█└██┐└┐└┐└▌▌┐└┐└┐└█▌┐└┐└▌█┐└▌███
██████▌┐██└██┐└┐└┐██┐█▌┐└┐█┐└┐└┐██└┐████
███████└▌█┐└██▌└┐└▌▌┐▌┐└┐██└┐└┐└█▌┐└███▌
███████┐└██▌┐███▌┐└┐└┐└┐└█▌┐└┐└██▌└┐███▌
███████└┐████└▌████┐┐└┐└┐└┐└┐┐█▌█▌┐┐███▌
███████┐└▌████└┐└███████┐┐┐▌███┐█┐└▌███┐
███████└┐└█████└┐└┐└┐└▌████▌┐└┐└█┐┐▌███└
███████┐└┐▌██████▌└┐└┐└┐└▌└┐└┐└┐█┐└████┐
███████└┐└┐████████└┐└▌└┐└┐└┐▌▌██└┐████└
███████┐└┐└██▌██████████▌████████┐└████┐
▌██████▌┐└┐└█└┐└█████████████████└┐████└
▌███████└┐└┐┐█└┐┐█▌██████████████┐└████┐
▌███████┐└┐└┐██└┐└┐└┐██████████▌█└┐████└
└███████▌┐└┐└┐██▌┐└┐└┐└┐└▌└┐█▌└┐█┐└████┐
┐▌█████▌▌└┐└┐└┐▌██┐└┐└┐└┐└┐└┐└┐┐█└┐████└
└▌██████└█└┐└┐└┐└███▌┐└┐└┐└┐└┐┐█▌┐└████┐
┐▌██████┐█▌└┐└┐┐▌└┐█████▌▌▌████▌┐▌┐████└
└┐██████└┐█┐└┐└┐██└┐└┐▌██████▌└┐┐▌└████┐
┐└██████▌└▌█┐└┐└┐██▌┐└┐└┐└┐└┐└┐└█└┐████└
└┐██████▌┐└██┐└┐┐┐┐██▌└┐└┐└┐└┐└██┐▌████┐
┐└▌██████└┐└██┐└┐└┐└▌████▌┐┐┐███┐└▌████└
└┐└██████┐└┐└██┐└┐└┐└┐┐▌██████▌┐└┐█████┐
┐└┐██████└┐└┐└██▌└┐└┐└┐└┐└┐└┐└┐└┐└███▌█└
└┐└██████▌└┐└┐└▌██└┐└┐└┐└┐└┐└┐└┐└████▌█┐
┐└┐██▌█▌█▌┐└┐└┐└┐██┐┐└┐└┐└┐└┐└┐└┐█┐██└█└
└┐└██▌█▌██└┐└┐└┐└┐▌██▌└┐└┐└┐└┐└┐┐█└██┐█┐
┐└┐██▌█▌██┐└┐└┐└┐└┐└███▌┐└┐└┐└┐└█▌┐▌█└▌┐
└┐└▌██▌┐██└┐└┐└┐└┐└┐└┐▌██▌▌┐└┐┐██┐└┐▌┐▌┐
┐└┐▌█▌▌└██┐└┐└┐└┐└┐└┐└┐└┐██████▌┐└┐┐▌└┐┐
└┐└┐█▌▌┐██▌┐└┐└┐└┐└┐└┐└┐└┐└▌▌▌└┐└┐└┐┐┐└┐
┐└┐└█▌┐└▌█▌└┐└┐└┐└┐└┐└┐└┐└┐└┐└┐└┐└┐└┐└?



───────────────────────────────────────
─────────────█████████████─────────────
──────────██████▒▒▒▒▒▒▒█████───────────
─────────███▒▒▓▓▓▓▓▓▓▓▓▓▒▒████─────────
───────███▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████───────
──────██▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███──────
─────██▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███─────
────██▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███────
───██░▒▓███████▓▓▓▓▓▓▓▓▓███████▒▒███───
──██▒▒████▓▓▓████▓▓▓▓▓████▓▓▓████▒██───
─██▒▒███▓▓▓▓▓▓▓███▓▓▓███▓▓▓▓▓▓▓███▒██──
─██▒██▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓██░██─
██▒░██▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓██▒██─
██▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▒██─
██▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒██
█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█
█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█
█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█
███████████████████████████████████████
██──█──────██──────█──────██──────█─███
█───█──────██──────█──────██──────█──██
█───█──────██──────█──────██──────█──██
█───█──────██──────█──────██──────█──██
█───█──────██──────█──────██──────█──██
██──█──────██──────█──────██──────█─███
███─█──────██──────█──────██──────█─███
███─█──────██──────█──────██──────█─███
███─█──────██──────█──────██──────█─███
█████──────██──────█──────██──────████─
█████──────██──────█──────██──────████─
─████──────██──────█──────██──────████─
─█████─────██──────█──────██─────████──
──█████────██──────█──────██────████───
───█████───██──────█──────██───█████───
───██████──██──────█──────██──█████────
────█████████──────█──────████████─────
─────████████──────█──────███████──────
──────███████████──█──██████████───────
────────███████████████████████────────
──────────███████████████████──────────



( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)
───█───▄▀█▀▀█▀▄▄───▐█──────▄▀█▀▀█▀▄▄
──█───▀─▐▌──▐▌─▀▀──▐█─────▀─▐▌──▐▌─█▀
─▐▌──────▀▄▄▀──────▐█▄▄──────▀▄▄▀──▐▌
─█────────────────────▀█────────────█
▐█─────────────────────█▌───────────█
▐█─────────────────────█▌───────────█
─█───────────────█▄───▄█────────────█
─▐▌───────────────▀███▀────────────▐▌
──█──────────▀▄───────────▄▀───────█
───█───────────▀▄▄▄▄▄▄▄▄▄▀────────█
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)



░░░░░░░░░░░░░░░░░░░▒▓▓█████████████▓▓▒░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒████▓▓▒▒░▒▒▒░▒▒▒▒▒▒▓▓████▓▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▒███▓░░░░░░░░░░░░░░░░░░░░░░▒███████▓▓▒░░░░░░░░░░░
░░░░░░░░░▒██▓░░░░▒▒███▓▓▒░░░░░░░░░░░░░▓▓▒▒▒▒▒▓██████▓░░░░░░░
░░░░░░░▒██▓░░░▓███▓▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░▒▓▓███▓████▒▒░░░
░░░░░░██▓░░▒▓██▓░░▒▓██████▓░░░░░░░▒░░░░░░▒██▓▒░░░▓███▒▓▒░░░░
░░░░░██░░▓███▒░░▒██▒░░░░▒▒██▓░░░░░░░░░░░██▒░░░░▒████▒█░░░░░░
░░░░██░▒▓▒▓▓░░░██░░░░░░░░░░░█▓░░░░░░░░░██░░░░░░▒███░░█▒░░░░░
░░░▓█░░░░░░░░░██░░░░░░░░░░░░▓█░░░░░░░░██░░░░░░░░░░░░░█▒░░░░░
░░░█▓░░░░░░░░░█▒░░████░░░░░░░█▒░░░░░░░██░░░░░░░░░░░░███░░░░░
░░▒█░░░░░░░▒▓▒█▓░▓████▓░░░░░▒█░░░░░░░░▒█▒░░░░░░░░░░██░█▒░░░░
░░██░░░░░▒▓▒▓▒██▒▒▓▓▓░░░░░░░██░░░░░░░░░▒████▓███████▓░█▒░░░░
░░█▓░░░░░▒░░░▒░▒██▓▒░░░░░▒██▓░░░░░░░░░░░░░░██▓░░░░░░▒██▓░░░░
░░█░░░░░░░░░▓▒░░░░▒▓██████▓░░░░░░░░░░░░░░▒██░░░▓█▓▓▒░░░██░░░
░▒█░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▓▒▒▒▒▒▓▓▓▓██░░▓█▓░▒▒██▒░░██░░
░▓█░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▒░░██░░██▓░▒░▒░██░░▒█░░
░██░░░░░░░░░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▒▒░░░██░░▓█░█▓░█▒█▓█▓░░█░░
░██░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░▒▒░░▓█▓░░██░█▒▒█▒█▒▓█░░█░░
░██░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░▓█░░░█▒░░░░▒▒░░▒█░▓█░░
░▒█░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░█▒░░█▒░░░░░░░░▓█░█▓░░
░░█▓░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█░░█▒░░░░░░░░█░▒█░░░
░░▓█░░▒░░▒▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░█░░█▒░░░░░░░█▓░█▓░░░
░░░█▒░░▒░░▒░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░█░░█▒░░░░░░▓█░░█░░░░
░░░██░░░▒░▒░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░█░░█▒░░░░░░██░░█░░░░
░░░░█▓░░░▒░▒░░░░▒▒░░░░░▒▒▒▒▒▒░░░░░░░░░░▒█░▒█░░░░░░░█▒░░█▓░░░
░░░░▓█░░░░▒▒░░░░░▒▒░░░░░░▒▒▒▓▓▓▒░░░░░░░██░██░░░░░░░██░░▓█░░░
░░░░░██░░░▒░▒░░░░░▒░░░░░░░░▒░▒▒▓█▒░░░░▒█░░█▓▒▓▓▓▒░░▓█░░░█▒░░
░░░░░▒█▒░░░▒▒▒░░░░▒░░░░░░░░░░▒▒▒░▒▓░░░██░▒█░░░░▒▓▓░░██░░█▒░░
░░░░░░▒█▒░░░▒░▒░░░▒░░░░░░▒▒▒░░░░▒▒░░░▒█░░██░░░░░░░█░▒█░░█▒░░
░░░░░░░▓█░░░▒░▒░░░░▒▒░░░░▓▒▒▓▓▓▒░░▓▒░██░░██▒▒▒▒▓▒▓▓███░░█▒░░
░░░░░░░░██░░░▒░▒░░░░░▒▒░░░░░░░░▓█▓░░░█▓░░██░▓█░█░█░░█▒░░█▒░░
░░░░░░░░░██░░░░▒▒░░░░░░▒▒░░░░░░░░▒█▓░█▓░░▓█▒▒█▒█░█▒██░░▒█░░░
░░░░░░░░░░██▒░░░░▒░░░▒░░░▒▒░░░░░░░░▒▓██░░░██░░░░▒▒██░░░██░░░
░░░░░░░░░░░▓██░░░░░░░░▒▒░░░▒░░░░░░░░░▓█░░░░▓███▓▓██░░░██░░░░
░░░░░░░░░░░░░▓██▒░░░░░░▒▒▒▒▒░░░░░░░░░░██░░░░░░▒▒▒░░░░██░░░░░
░░░░░░░░░░░░░░░▓███▒░░░░░░░▒▒▒▒▒▒▒▒░░░░▓██▒░░░░░░░▒███░░░░░░
░░░░░░░░░░░░░░░░░▒▓███▓▒░░░░░░░▒░░▒▒▒▒░░░▒██▓██████▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒████▓▒▒░░░░░░░░░░░░░░░▓██▒░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▓████▓░░░░░░░▓█████▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████████▒░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░



░░█▀░░░░░░░░░░░▀▀███████░░░░
░░█▌░░░░░░░░░░░░░░░▀██████░░░
░█▌░░░░░░░░░░░░░░░░███████▌░░
░█░░░░░░░░░░░░░░░░░████████░░
▐▌░░░░░░░░░░░░░░░░░▀██████▌░░
░▌▄███▌░░░░▀████▄░░░░▀████▌░░
▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░
▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌
▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌
▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌
░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░
░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░
░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░
░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░
░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░
░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░
░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░
░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░
░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░
▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░
░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄
░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░
░░▄▌████████▄▄▄███████▌░░░░░▄
░▄▀░██████████████████▌▀▄░░░░
▀░░░█████▀▀░░░▀███████░░░▀▄░░
░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░
░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀
░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░
░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░
░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░
░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░



░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░████░░░░░░░████░░░░░░░
░░░░░██░░░░░░░░░░░░░░░██░░░░░
░░░██░░░░░░░░░░░░░░░░░░░██░░░
░░█░░░░░░░░░░░░░░░░░░░░░░░█░░
░█░░████░░░░░░░░██████░░░░░█░
█░░█░░░██░░░░░░█░░░░███░░░░░█
█░█░░░░░░█░░░░░█░░░░░░░█░░░░█
█░█████████░░░░█████████░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░████████████████████░░░░█
░█░░░█▓▓▓▓▓▓▓▓█████▓▓▓█░░░░█░
░█░░░░█▓▓▓▓▓██░░░░██▓██░░░░█░
░░█░░░░██▓▓█░░░░░░░▒██░░░░█░░
░░░██░░░░██░░░░░░▒██░░░░██░░░
░░░░░██░░░░███████░░░░██░░░░░
░░░░░░░███░░░░░░░░░███░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░



──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
────────────────█─────────────────
────────────────█─────────────────
───────────────███────────────────
████████▄─────██─██─────▄█████████
▄▄▄▄▄█████▄───█───█───▄██████████▀
▀▀▀▀▀▀▀█████▄───────▄███▀▀▀▀▀▀▀█▄─
─▀█████▄█████───────█████████▄──█▄
───██▄▄██──███─────████▀▀████▀▀──█
───██████─████─────███▄▄███▄██────
──▄▄████▄▄████─────██████████▄▄──▄
█▄───────█████─────██████──────▄▄█
▀█████████▀▀────────▀████████████▀
──▀████▀──────────────▀███████▀───
───────────█────────█─────────────
──────────█──────────█────────────
─────────█────────────█───────────
────────██────────────██──────────
──────███─────────────███─────────
─────███───────────────███────────
─────██▄───────────────▄██────────
───███─▀▄████▄───▄████▄▀─██───────
───██───██████───██████───██──────
──███────▀███▀───▀███▀─────██─────
────────────────────────────██────
──██─────────────────────────██───
─██───────────────────────────█───
─██─────██████▄▄─▄▄██████───█─────
──██───███████████████████──█─────
──██──████▓▓▓▓█████▓▓▓▓████─██────
──██──████▓▓▓▓▓▓▓▓▓▓▓▓▓████─██────
──██───████▓▓▓▓▓▓▓▓▓▓▓████──██────
─██─────█████████████████────██───
██────────────────────────────██──
█──────────────────────────────██─
────────────────────────────────██
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
─────▀████████████████████▀───────
───────▀████████████████▀─────────
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
──────────────────────────────█───
─────────────────────────────███──
─█─────█─────█───────────────███──
███───███───███─────███─────█████─
███───███───███────█████───███████
███───███───███───███████──███████
███───███───███──█████████──█████─
███───███───███──████──████──███──
███───███───███──███────███──███──
███──█████──███──██─────███──███──
███──█████──███─────────███──███──
███──█████──███───────█████──███──
███████─███████─────███████──███──
███████─███████───█████████──███──
─██████─██████───██████████──███──
─█████───█████───████──████──███──
─█████───█████───███────███──███──
─█████───█████───███────███──███──
─█████───█████───███────███──███──
──████───████────████──████──███──
──████───████────██████████──███──
──████───████────██████████──███──
──████───████─────█████─███──████─
───██─────██───────███───███──████
──────────────────────────────────



█▀▀ㅤ█  █ㅤ █ㅤ█ㅤ▀▀█▀▀ㅤ █ㅤ █ㅤ█▀▀▄ 　
▀▀█ㅤ█▀▀█ㅤ █ㅤ█ㅤ  █ㅤㅤ █ ㅤ█ㅤ█  █ 　
▀▀▀ㅤ▀  ▀ㅤ ▀▀▀▀ㅤ  ▀ㅤ   ▀▀▀▀ㅤ █▀▀ 　
ㅤㅤㅤㅤㅤㅤ▄▀▀▄ㅤ█▀▀▄ㅤ █▀▀▄
ㅤㅤㅤㅤㅤㅤ█▄▄█ㅤ█ ㅤ█ㅤ█ ㅤ█
ㅤㅤㅤㅤㅤㅤ█ㅤ█ㅤ█ ㅤ█ㅤ█▄▄▀

─────███────██
──────████───███
────────████──███
─────────████─█████
████████──█████████
████████████████████
████████████████████
█████████████████████
█████████████████████
█████████████████████
██─────██████████████
███────────█████████
█──█───────────████
█──────────────██
██──────────────█────────▄███████▄
██───███▄▄──▄▄███──────▄██$█████$██▄
██──█▀───▀███────█───▄██$█████████$██▄
██──█───█──██───█─█──█$█████████████$█
██──█──────██─────█──█████████████████
██──██────██▀█───█─────██████████████
─█───██████──▀████───────███████████
──────────────────█───────█████████
─────────────▀▀████──────███████████
────────────────█▀──────██───████▀─▀█
────────────────▀█──────█─────▀█▀───█
──▄▄▄▄▄▄▄────────██────█───████▀───██
─█████████████────▀█──█───███▀──▄▄██
─█▀██▀██▀████▀█████▀──█───██████▀─▀█
─█────────█▄─────────██───████▀───██
─██▄████▄──██────────██───██──▄▄▄██
──██▄▄▄▄▄██▀─────────██──█████▀───█
─────────███────────███████▄────███
────────███████─────█████████████
───────▄██████████████████████
████████─██████████████████
─────────██████████████
────────███████████
───────█████
──────████
─────████

                  ▀▀█▀▀ㅤ█▀▀█ㅤ█ㅤ▄█ㅤ█▀▀
                    █ ㅤ █▄▄█ㅤ█▀▀▄ ㅤ█▀▀
                    ▀    ▀ㅤ▀ㅤ▀ㅤ ▀ㅤ▀▀▀

█▀▄▀█ㅤ█  █ㅤ ㅤ█▀▄▀█ ▄▀▀▄ █▀▀▄ █▀▀ █  █ㅤ█
█─▀─█ㅤ█▄▄█ㅤㅤ █─▀─█ █  █ █  █ █▀▀ █▄▄█ㅤ█
█   █ㅤ▄▄▄█ㅤ ㅤ█   █ ─▀▀ ─▀  ▀ ▀▀▀ ▄▄▄█ㅤ▄



░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░
░░░░░▄▄▄▄█▀▀▀░░░░░░░░░░░░▀▀██░░░░░░░░░░░
░░▄███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄░░░░░░░
▄▀▀░█░░░░▀█▄▀▄▀██████░▀█▄▀▄▀████▀░░░░░░░
█░░░█░░░░░░▀█▄█▄███▀░░░░▀▀▀▀▀▀▀░▀▀▄░░░░░
█░░░█░▄▄▄░░░░░░░░░░░░░░░░░░░░░▀▀░░░█░░░░
█░░░▀█░░█░░░░▄░░░░▄░░░░░▀███▀░░░░░░░█░░░
█░░░░█░░▀▄░░░░░░▄░░░░░░░░░█░░░░░░░░█▀▄░░
░▀▄▄▀░░░░░▀▀▄▄▄░░░░░░░▄▄▄▀░▀▄▄▄▄▄▀▀░░█░░
░█▄░░░░░░░░░░░░▀▀▀▀▀▀▀░░░░░░░░░░░░░░█░░░
░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄██░░░░
░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░▄▀▀░░░▀█░░
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░█▀▄ █▀▀ █▀█ █░░░░█░▄░█ █ ▀█▀ █░█░░█ ▀█▀░█
█░░█░█ █▀▀ █▀█ █░░░░▀▄▀▄▀ █ ░█░ █▀█░░█ ░█░░█
█░░▀▀░ ▀▀▀ ▀░▀ ▀▀▀░░░▀░▀░ ▀ ░▀░ ▀░▀░░▀ ░▀░░█
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



─▄▀▀▀▀▄─█──█────▄▀▀█─▄▀▀▀▀▄─█▀▀▄
─█────█─█──█────█────█────█─█──█
─█────█─█▀▀█────█─▄▄─█────█─█──█
─▀▄▄▄▄▀─█──█────▀▄▄█─▀▄▄▄▄▀─█▄▄▀

─────────▄██████▀▀▀▀▀▀▄
─────▄█████████▄───────▀▀▄▄
──▄█████████████───────────▀▀▄
▄██████████████─▄▀───▀▄─▀▄▄▄──▀▄
███████████████──▄▀─▀▄▄▄▄▄▄────█
█████████████████▀█──▄█▄▄▄──────█
███████████──█▀█──▀▄─█─█─█───────█
████████████████───▀█─▀██▄▄──────█
█████████████████──▄─▀█▄─────▄───█
█████████████████▀███▀▀─▀▄────█──█
████████████████──────────█──▄▀──█
████████████████▄▀▀▀▀▀▀▄──█──────█
████████████████▀▀▀▀▀▀▀▄──█──────█
▀████████████████▀▀▀▀▀▀──────────█
──███████████████▀▀─────█──────▄▀
──▀█████████████────────█────▄▀
────▀████████████▄───▄▄█▀─▄█▀
──────▀████████████▀▀▀──▄███
──────████████████████████─█
─────████████████████████──█
────████████████████████───█
────██████████████████─────█
────██████████████████─────█
────██████████████████─────█
────██████████████████─────█
────██████████████████▄▄▄▄▄█

─────────────█─────█─█──█─█───█
─────────────█─────█─█──█─▀█─█▀
─────────────█─▄█▄─█─█▀▀█──▀█▀
─────────────██▀─▀██─█──█───█



────────────────────▄▄▄▄
────────────────▄▄█▀▀──▀▀█▄
─────────────▄█▀▀─────────▀▀█▄
────────────▄█▀──▄▄▄▄▄▄──────▀█
────────────█───█▌────▀▀█▄─────█
────────────█──▄█────────▀▀▀█──█
────────────█──█──▀▀▀──▀▀▀▄─▐──█
────────────█──▌────────────▐──█
────────────█──▌─▄▀▀▄───────▐──█
───────────█▀▌█──▄▄▄───▄▀▀▄─▐──█
───────────▌─▀───█▄█▌─▄▄▄────█─█
───────────▌──────▀▀──█▄█▌────█
───────────█───────────▀▀─────▐
────────────█──────▌──────────█
────────────██────█──────────█
─────────────█──▄──█▄█─▄────█
─────────────█──▌─▄▄▄▄▄─█──█
─────────────█─────▄▄──▄▀─█
─────────────█▄──────────█
─────────────█▀█▄▄──▄▄▄▄▄█▄▄▄▄▄
───────────▄██▄──▀▀▀█─────────█
──────────██▄─█▄────█─────────█
───▄▄▄▄███──█▄─█▄───█─────────██▄▄▄
▄█▀▀────█────█──█▄──█▓▓▓▓▓▓▓▓▓█───▀▀▄
█──────█─────█───████▓▓▓▓▓▓▓▓▓█────▀█
█──────█─────█───█████▓▓▓▓▓▓▓█──────█
█─────█──────█───███▀▀▀▀█▓▓▓█───────█
█────█───────█───█───▄▄▄▄████───────█
█────█───────█──▄▀───────────█──▄───█
█────█───────█─▄▀─────█████▀▀▀─▄█───█
█────█───────█▄▀────────█─█────█────█
█────█───────█▀───────███─█────█────█
█─────█────▄█▀──────────█─█────█────█
█─────█──▄██▀────────▄▀██─█▄───█────█
█────▄███▀─█───────▄█─▄█───█▄──█────█
█─▄██▀──█──█─────▄███─█─────█──█────█
██▀────▄█───█▄▄▄█████─▀▀▀▀█▀▀──█────█
█──────█────▄▀──█████─────█────▀█───█
───────█──▄█▀───█████─────█─────█───█
──────▄███▀─────▀███▀─────█─────█───█
─────────────────────────────────────
▀█▀─█▀▄─█─█─█▀────▄▀▀─▀█▀─▄▀▄─█▀▄─█─█
─█──█▄▀─█─█─█▀────▀▀█──█──█─█─█▄▀─█▄█
─▀──▀─▀─▀▀▀─▀▀────▀▀───▀───▀──▀─▀─▄▄█
─────────────────────────────────────



──────────────────────────────────
───────▄██████████████████▄───────
────▄███████████████████████▄─────
───███████████████████████████────
──█████████████████████████████───
─████████████▀─────────▀████████──
██████████▀───────────────▀██████─
███████▀────────────────────█████▌
██████───▄▀▀▀▀▄──────▄▀▀▀▀▄──█████
█████▀──────────────────▄▄▄───████
████────▄█████▄───────▄█▀▀▀█▄──██▀
████──▄█▀────▀██─────█▀────────█▀─
─▀██───────────▀────────▄███▄──██─
──██───▄▄██▀█▄──▀▄▄▄▀─▄██▄▀────███
▄███────▀▀▀▀▀──────────────▄▄──██▐
█▄▀█──▀▀▀▄▄▄▀▀───────▀▀▄▄▄▀────█▌▐
█▐─█────────────▄───▄──────────█▌▐
█▐─▀───────▐──▄▀─────▀▄──▌─────██▐
█─▀────────▌──▀▄─────▄▀──▐─────██▀
▀█─█──────▐─────▀▀▄▀▀─────▌────█──
─▀█▀───────▄────────────▄──────█──
───█─────▄▀──▄█████████▄─▀▄───▄█──
───█────█──▄██▀░░░░░░░▀██▄─█──█───
───█▄───▀▄──▀██▄█████▄██▀─▄▀─▄█───
────█▄────▀───▀▀▀▀──▀▀▀──▀──▄█────
─────█▄────────▄▀▀▀▀▀▄─────▄█─────
──────███▄──────────────▄▄██──────
─────▄█─▀█████▄▄────▄▄████▀█▄─────
────▄█───────▀▀██████▀▀─────█▄────
───▄█─────▄▀───────────▀▄────█▄───
──▄█─────▀───────────────▀────█▄──
──────────────────────────────────
▐▌▐█▄█▌▐▀▀█▐▀▀▌─█▀─█▀─▐▌▐▀█▐▀█─█─█
▐▌▐─▀─▌▐▀▀▀▐──▌─▀█─▀█─▐▌▐▀▄▐▀▄─█─█
▐▌▐───▌▐───▐▄▄▌─▄█─▄█─▐▌▐▄█▐─█─█▄█



──────────────────────────────────
──────▄▀▀▄────────────────▄▀▀▄────
─────▐▒▒▒▒▌──────────────▌▒▒▒▒▌───
─────▌▒▒▒▒▐─────────────▐▒▒▒▒▒▐───
────▐▒▒▒▒▒▒▌─▄▄▄▀▀▀▀▄▄▄─▌▒▒▒▒▒▒▌──
───▄▌▒▒▒▒▒▒▒▀▒▒▒▒▒▒▒▒▒▒▀▒▒▒▒▒▒▐───
─▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌───
▐▒▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───
▌▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌──
▒▒▐▒▒▒▒▒▒▒▒▒▄▀▀▀▀▄▒▒▒▒▒▄▀▀▀▀▄▒▒▐──
▒▒▌▒▒▒▒▒▒▒▒▐▌─▄▄─▐▌▒▒▒▐▌─▄▄─▐▌▒▒▌─
▒▐▒▒▒▒▒▒▒▒▒▐▌▐█▄▌▐▌▒▒▒▐▌▐█▄▌▐▌▒▒▐─
▒▌▒▒▒▒▒▒▒▒▒▐▌─▀▀─▐▌▒▒▒▐▌─▀▀─▐▌▒▒▒▌
▒▌▒▒▒▒▒▒▒▒▒▒▀▄▄▄▄▀▒▒▒▒▒▀▄▄▄▄▀▒▒▒▒▐
▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▐
▒▌▒▒▒▒▒▒▒▒▒▒▒▒▀▒▀▒▒▒▀▒▒▒▀▒▀▒▒▒▒▒▒▐
▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▄▀▄▒▒▒▀▒▒▒▒▒▒▒▐
▒▐▒▒▒▒▒▒▒▒▒▒▀▄▒▒▒▄▀▒▒▒▀▄▒▒▒▄▀▒▒▒▒▐
▒▓▌▒▒▒▒▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▐
▒▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
▒▒▓▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─
▒▒▓▓▀▀▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──
▒▒▒▓▓▓▓▓▀▀▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▀▀▒▌─
▒▒▒▒▒▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▐─
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
▒▒▒▒▒▒▒█▒█▒█▀▒█▀█▒█▒▒▒█▒█▒█▒▒▒▒▒▒▐
▒▒▒▒▒▒▒█▀█▒█▀▒█▄█▒▀█▒█▀▒▀▀█▒▒▒▒▒▒▐
▒▒▒▒▒▒▒▀▒▀▒▀▀▒▀▒▀▒▒▒▀▒▒▒▀▀▀▒▒▒▒▒▒▐
█▀▄▒█▀▄▒█▀▒█▀█▒▀█▀▒█▒█▒█▒█▄▒█▒▄▀▀▐
█▀▄▒█▀▄▒█▀▒█▄█▒▒█▒▒█▀█▒█▒█▀██▒█▒█▐
▀▀▒▒▀▒▀▒▀▀▒▀▒▀▒▒▀▒▒▀▒▀▒▀▒▀▒▒▀▒▒▀▀▐
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▄▄▄▄▄▄░░░░░░░░░░░░░░░░░░░
░░░░░▄█████████▄▄░░░░░░░░▄▄░░░░░
░░░░███████████████▄▄░░░░▄██▄░░░
░░░▄█████████████████████████░░░
░▄██████████████████████████▀░░░
░███░░░░░░░░░░░░░░░░░░░█░░░░░░░░
░███░███████████████████░░░░░░░░
░███░░▀████───████────█▀░░░░░░░░
░███░░░▀▄▄▄▄▄▀░▀▄▄▄▄▄▀▀▀▄░░░░░░░
░░██░░░░░░░░░░░░░░░░░░░░░▀▄░░░░░
░░▄█░░░░░▄▀█▀▀▀▄▄▄░░░░░▄▀░░▀▄░░░
░█░░░░░▄▀──█───█──▀█▄▄░▀▀░░░░▀▄░
░▀▄▄░░█────█───█───█──▀▀▄░░▄▀▀▀░
░░░█░██▄▄▄▄█▄▄▄█▄▄▄█▄▄▄▄▄█▄▄▀░░░
░░░█░█████████████▄▄░░░░░░░░░░░░
░░░█░█████████████████████████▄░
░░░█░███████████████▀▀░░░░░░░░█░
░░░█░██████████▀▀░░░░░░░░░░░░░█░
░░░█░██████▀░░░░░░░░░░░░░░░░░░█░
░░░█░███▀░░░░░░░░░░░░░░░░░░░░░█░
░░░█░█▀░░░░░░░░░░░░░░░░░░░░░░░█░
░░░█░░░░░░░░░░░░░░▀▄░▀▄░░░░░░░█░
░░░█░░░░░░░░░░░░▄▄▄▀▄▄▀░░░░░░░█░
░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░█▀▄░█░█▄░█░█░█░█░░█▀░█▀▄░█▀░█▀▄░▄▀▀░█░
░█░█░█░█▀██░█▀▄░█░░█▀░█▀▄░█▀░█▀▄░█░█░▀░
░▀▀░░▀░▀░░▀░▀░▀░▀▀░▀▀░▀▀░░▀▀░▀░▀░░▀▀░▀░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



8888888888888888888888888888888888888888888888888888888
8888888888__________________888888888888888888888888888
88888888___8888888888888888______8888888888888888888888
88888888__88_____________888888____88888888888888888888
888888__888___________________8888____88888888888888888
88888__888_______________________8888___888888888888888
8888__88____________________________888___8888888888888
888__8_________________________________88__888888888888
88__8____________________________________88__8888888888
8__88_____________________________________88___88888888
8__88______________________888888___________88___888888
8__88________8888_________88___88____________88___88888
8__88_______88_8888_______888_888_____________888__8888
8__88______88___888________88888________________88__888
8_888______8888888_______________________________8__888
8_88_____________________________________________88__88
8_88______________________________________________88_88
8_88______________________________________________88__8
8_88______________________________________________88__8
8_88_______________________________________________8__8
8_88_______________________________________________8__8
8_88_______________________________________________8__8
8_88_______________________________________________8_88
88_88____________________________________88________8_88
88__8_______________88888888888888888888888________8_88
88__88______________8888888888888888888____________8_88
888__88______________88888888______________________8_88
8888__88___________________________________________8_88
88888__888________________________________________88_88
888888___88_______________________________________8_888
8888888___88_____________________________________88_888
888888888__8888________________________________88___888
8888888888____8888___________________________888__88888
888888888888_____8888_____________________8888___888888
888888888888888_____88888888888____88888888____88888888
8888888888888888888_________________________88888888888
888888888888888888888888888888____888888888888888888888
888888888888888888888888888888____888888888888888888888
8888888888888888888888888888888___888888888888888888888
8888888888888888888888888888888____88888888888888888888
8888888888888888888888888888888____88888888888888888888
88888888888888888888888888888888____8888888888888888888
88888888888888888888888888888888____8888888888888888888
8888888888888888888888888888888888888888888888888888888



1111111111111111111111¶¶¶¶¶¶¶¶¶¶1111111111111
111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111
1111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111
11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111
111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111
1111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11
111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
11¶¶¶¶¶_11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
11¶¶¶¶1_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
11____¶1_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
¶¶_____111_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
¶¶¶______11________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶1______11________¶¶¶¶¶¶¶¶1__¶¶¶¶¶¶¶¶¶¶¶
¶1_1¶¶1_______1_______1¶¶¶¶1____¶¶¶¶¶¶¶¶¶¶1
¶1___1¶¶________________¶¶1____¶¶¶¶¶¶¶¶¶¶¶
_¶_____1¶1_______________1____¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶______11__________________¶¶¶¶¶¶¶¶¶¶1
_11¶¶1______1_________________¶¶¶¶¶¶¶¶¶
_1___¶¶1______________________1¶¶¶¶¶¶1
_¶1____¶¶1_____________________¶¶¶¶1
_¶¶1_____¶_____________________1¶¶
_¶¶¶¶___________________________¶
__¶¶¶¶1_________________________¶
__¶¶¶¶¶¶________________________¶
__¶¶¶¶¶¶1_______________________¶
__1¶¶¶¶¶¶_______________________¶
___¶¶¶¶¶¶¶______________________¶
____¶¶¶¶¶¶1_____________________¶
______11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶



´´´´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´¶¶¶´´´´´´¶¶¶´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´¶´´´´´´´´´´´´¶´´´´´´´´´´´´´´´´
´´´´´´´´´´¶¶´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´
´´´´´´´´´´¶´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´´
´´´´´´´´´¶´´´´´´´´´´´´´´´´´´¶´´´´´´´´´´´´´
´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´¶´´´´´´´´´´´´
´´´´´´´´¶¶¶¶¶¶´´´¶¶¶¶¶¶´´´´´´´¶´´´´´´´´´´´
´´´´´´´¶´¶¶¶´´´´´´¶¶¶¶´´´´´´´´¶´´´´´´´´´´´
´´´´´´´¶´¶¶¶´´´´´´¶¶¶¶´´´´´´´´¶´´´´´´´´´´´
´´´´´´´´´¶¶¶´´´´´´¶¶¶¶´´´´´´´´´¶´´´´´´´´´´
´´´´´´¶´´¶¶¶´´´´´´¶¶¶´´´´´´´´¶¶¶´´´´´´´´´´
´´´´´´¶´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´
´´´´´´¶´´´´´´´´´´´´¶¶¶¶´´´´´´´´¶´´´´´´´´´´
´´´´´´¶´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶´´´´´´´´´´
´´´´´´´¶´´´´´´´¶¶¶¶¶¶¶¶¶¶´´´´´´´¶´´´´´´´´´
´´´´´´´¶´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶´´´´´´´´´´
´´´´´´´¶´´´´´¶¶¶¶¶¶¶¶¶¶´´¶´´´´´¶´´´´´´´´´´
´´´´´´´´¶´´´´´´´¶¶¶¶¶¶¶´¶´´¶´¶¶´´´´´´´´´´´
´´´´´´´´¶´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´
´´´´´´´´´¶´´´´´´´´´´´´´´´´´´¶´´´´´´´´´´´´´
´´´´´´´´´´¶´´´´´´´´´´´´´´´´¶´´´´´´´´´´´´´´
´´´´´´´´´´´¶´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´
´¶¶´´´´´´´´´¶¶´´´´´´´´´´´¶¶¶¶´´´´¶¶¶¶¶¶¶¶´
´¶¶¶¶¶´´´´´´´´¶¶´´´´´´¶¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´¶¶¶¶¶¶¶´´´´´´´´¶¶´´´´´´´¶¶¶¶¶´´´´´´´´´´
´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´
´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´´¶¶¶¶¶¶´
´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´¶´´´´´´´¶¶
´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´¶¶´´´´´¶´´
´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´¶´´´´´¶´¶
´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´¶¶´´´´¶´¶
´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶´¶´´´¶¶´´´´¶´¶
´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´¶¶¶¶¶´¶¶´´´´¶¶¶
´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶´¶
¶¶¶¶¶¶¶¶´´´´´´´´´´¶´´¶¶¶¶¶¶´´¶¶¶¶¶¶¶´´´¶´¶
´´´´´´´´´´´´´´´´´´´¶´´´´´´´´¶´´´´´¶¶¶¶´¶´¶
´´´´´´´´´´´´´´´´´´´´¶´´´´´´¶´´´´´´´´¶¶¶¶´¶
´´´´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´´´´´´´¶¶¶¶´



………………….._,,-~’’’¯¯¯’’~-,,
………………..,-‘’ ; ; ;_,,---,,_ ; ;’’-,…………………………….._,,,---,,_
……………….,’ ; ; ;,-‘ , , , , , ‘-, ; ;’-,,,,---~~’’’’’’~--,,,_…..,,-~’’ ; ; ; ;__;’-,
……………….| ; ; ;,’ , , , _,,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¯’’~’-,,_ ,,-~’’ , , ‘, ;’,
……………….’, ; ; ‘-, ,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’’-, , , , , ,’ ; |
…………………’, ; ;,’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’-, , ,-‘ ;,-‘
………………….,’-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’’-‘ ;,,-‘
………………..,’ ; ; ; ; ; ; ; ; ; ; ; ;__ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘-,’
………………,-‘ ; ; ; ; ; ; ; ; ; ;,-‘’¯: : ’’-, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; _ ; ; ; ; ;’,
……………..,’ ; ; ; ; ; ; ; ; ; ; ;| : : : : : ; ; ; ; ; ; ; ; ; ; ; ; ,-‘’¯: ¯’’-, ; ; ;’,
…………….,’ ; ; ; ; ; ; ; ; ; ; ; ‘-,_: : _,-‘ ; ; ; ; ; ; ; ; ; ; ; ; | : : : : : ; ; ; |
……………,’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¯¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’-,,_ : :,-‘ ; ; ; ;|
…………..,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,,-~’’ , , , , ,,,-~~-, , , , _ ; ; ;¯¯ ; ; ; ; ;|
..…………,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’ , , , , , , ,( : : : : , , , ,’’-, ; ; ; ; ; ; ; ;|
……….,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’, , , , , , , , ,’~---~’’ , , , , , ,’ ; ; ; ; ; ; ; ;’,
…….,-‘’ ; _, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘’~-,,,,--~~’’’¯’’’~-,,_ , ,_,-‘ ; ; ; ; ; ; ; ; ; ‘,
….,-‘’-~’’,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; | . . . . . . ,’; ,’’¯ ; ; ; ; ; ; ; ; ; ,_ ; ‘-,
……….,’ ; ;,-, ; ;, ; ; ;, ; ; ; ; ; ; ; ; ; ; ‘, ; ;’, . . . . .,’ ;,’ ; ; ; ;, ; ; ;,’-, ; ;,’ ‘’~--‘’’
………,’-~’ ,-‘-~’’ ‘, ,-‘ ‘, ,,- ; ; ; ; ; ; ; ; ‘, ; ; ‘~-,,,-‘’ ; ,’ ; ; ; ; ‘, ;,-‘’ ; ‘, ,-‘,
……….,-‘’ ; ; ; ; ; ‘’ ; ; ;’’ ; ; ; ; ; ; ; ; ; ; ‘’-,,_ ; ; ; _,-‘ ; ; ; ; ; ;’-‘’ ; ; ; ‘’ ; ;’-,
……..,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¯¯’’¯ ; ; ; ; ; ; ; ; , ; ; ; ; ; ; ; ; ;’’-,
……,-‘ ; ; ; ; ; ; ; ,, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |, ; ; ; ; ; ; ; ; ; ; ‘-,
…..,’ ; ; ; ; ; ; ; ;,’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|..’-,_ ; ; ; , ; ; ; ; ;
….,’ ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…….’’’,-~’ ; ; ; ; ; ,’
…,’ ; ; ; ; ; ; ; ; ;’~-,,,,,--~~’’’’’’~-,, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…..,-~’’ ; ; ; ; ; ; ,-
…| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…,-‘ ; ; ; ; ; ; ; ;,-‘
…’, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,’….’, ; ; ; ; _,,-‘’
….’, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-‘’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…….’’~~’’¯
…..’’-, ; ; ; ; ; ; ; ; ; ; ; ; ; ;_,,-‘’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-‘
………’’~-,,_ ; ; ; ; _,,,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,-‘
………..| ; ; ;¯¯’’’’¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,,-‘
………..’, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,-‘
…………| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
…………’, ; ; ; ; ; ; ; ; ; ~-,,___ ; ; ; ; ; ; ; ; ; ; ; ; ; ;’,
………….’, ; ; ; ; ; ; ; ; ; ; ;,-‘….’’-, ; ; ; ; ; ; ; ; ; ; ; ; ‘,
………..,’ ‘- ; ; ; ; ; ; ; ; ;,-‘’……….’-, ; ; ; ; ; ; ; ; ; ; ; ‘,
……….,’ ; ;’ ; ; ; ; ; ; ,,-‘…………….’, ; ; ; ; ; ; ; ; ; ; ;’,
………,’ ; ; ; ; ; ; ; ;,-‘’…………………’’-, ; ; ; ; ; ; ; ; ; |
……..,’ ; ; ; ; ; ; ;,,-‘………………………’’, ; ; ; ; ; ; ; ; |
……..| ; ; ; ; ; ; ;,’…………………………,’ ; ; ; ; ; ; ; ;,’
……..| ; ; ; ; ; ; ,’………………………..,-‘ ; ; ; ; ; ; ; ,’’
……..| ; ; ; ; ; ;,’……………………….,-‘ ; ; ; ; ; ; ; ,-‘
……..’,_ , ; , ;,’……………………….,’ ; ; ; ; ; ; ; ,-‘
………’,,’,¯,’,’’|……………………….| ; ; ; ; ; ; ; ; ‘--,,
………….¯…’’………………………..’-, ; ; ; ; ; ; ; ; ; ;’’~,,
……………………………………………’’-,, ; ; ; ; ; ; ; ; ; ;’’~-,,
………………………………………………..’’-, ; ; ; ; ; ,,_ ; ;’-,’’-,
…………………………………………………..’, ; ; ; ; ; ; ‘-,__,--.
……………………………………………………’-, ; ; ;,,-~’’’ , ,|, |
………………………………………………………’’~-‘’_ , , ,,’,_/--‘



───────▄▀▀▀▀▀▀▀▀▀▀▄▄
────▄▀▀░░░░░░░░░░░░░▀▄
──▄▀░░░░░░░░░░░░░░░░░░▀▄
──█░░░░░░░░░░░░░░░░░░░░░▀▄
─▐▌░░░░░░░░▄▄▄▄▄▄▄░░░░░░░▐▌
─█░░░░░░░░░░░▄▄▄▄░░▀▀▀▀▀░░█
▐▌░░░░░░░▀▀▀▀░░░░░▀▀▀▀▀░░░▐▌
█░░░░░░░░░▄▄▀▀▀▀▀░░░░▀▀▀▀▄░█
█░░░░░░░░░░░░░░░░▀░░░▐░░░░░▐▌
▐▌░░░░░░░░░▐▀▀██▄░░░░░░▄▄▄░▐▌
─█░░░░░░░░░░░▀▀▀░░░░░░▀▀██░░█
─▐▌░░░░▄░░░░░░░░░░░░░▌░░░░░░█
──▐▌░░▐░░░░░░░░░░░░░░▀▄░░░░░█
───█░░░▌░░░░░░░░▐▀░░░░▄▀░░░▐▌
───▐▌░░▀▄░░░░░░░░▀░▀░▀▀░░░▄▀
───▐▌░░▐▀▄░░░░░░░░░░░░░░░░█
───▐▌░░░▌░▀▄░░░░▀▀▀▀▀▀░░░█
───█░░░▀░░░░▀▄░░░░░░░░░░▄▀
──▐▌░░░░░░░░░░▀▄░░░░░░▄▀
─▄▀░░░▄▀░░░░░░░░▀▀▀▀█▀
▀░░░▄▀░░░░░░░░░░▀░░░▀▀▀▀▄▄▄▄▄



──────────────────────────────────
─────────▄██████████████████▄─────
────────██▀░░░░░░░░░░░░░░░░▀██▄───
───────█▌░░▄░░░░░░░▀▄▄▀░░░░░░▀█───
──────█▌░░░▀███▄░░▀▄▄▄▄▀░░░░░░▀█──
─────█▌░░░░█▀──▀▄░░░░░░░░░▄▄█▀░▐█─
────█▌░░░░░█─────█░▄▄▄░░▄▀▀▀▀▄░░▐█
───█▌░░░░░░█──█──█░░░░░█─────█░░░█
──█▌░░░░░░░░▀▄▄▄▀░░░░░░█──█──█░░░█
─█▌░░░░░░░░░░░░░░▄░░▄░░░▀▄▄▄▀░░░░█
█▌░░░░▄▀▀▄░░░░░▀▀░░░░▀▀░░░░░░░░░░█
█░░░░░▀▄░░░░░░░▄▀░▀▄░░░░░▄▀▀▄░░░░█
█░▐░░░░░▀▀▀▀▀▀▀░░░░░▀▀▄▄▄▄▄▄▀░░▌░█
█░░▌▄░░░░░░▄█▀▀█▀▀█▀▄░░░░░░░▄░▐░░█
█░░▌█▀█▀▀█▀─█──█──█──█▀▀█▀▀██░▐░░█
█░▐░█▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄██░░▐░░█
█░░░███████████████████████░░░░▌░█
█░░░█▄─█──█──█──█──█──█──█▀░░░░░░█
█░░░░▀██▄▄█▄▄█▄▄█▄▄█▄▄█▄█▀░░░░░░▐█
█▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█▀
─█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█──
──█▄░░░░░░░▀▄▄▄▄▄▄▄▀░░░░░░░░░▄█───
───██▄░░░░░░░░░░░░░░░░░░░░░▄██────
────▀██▄░░░░░░░░░░░░░░░░░▄██▀─────
──────▀███████████████████▀───────



───────────────────────────────────
───────────▄▄█▀██▀█▄▄▄▄────────────
─────────▄█▀▀████▄▄█▀▀▀▀█▄▄────────
───────▄█░░░░░░░░░░░░░░░░░░█▄──────
─────▄██░░░░░░░░░░░░░░░░░░░░▀█▄────
────▄██░░░░░░░░░░░░░░░░░░░░░░░██───
────█▀░░░░░░░░▄░░░░░░░░░░▄░░░░░▀█▄─
───█▀░░░░▄▀▀▀▀░█░░░░░▄▀▀▀░▀▄░░░░░█▄
──██░░░░█░▄▀▀▄░█░░░░█░▄▀▀▄░░█░░░░██
─██░░░░░█░░▀▀░▄▀░░░░▀▄░▀▀░░▄▀░░░░░█
██▀░░░░░▀▀▀▀▀▀░░░░░░░░▀▀▀▀▀░░░░░░░█
██░░░░░░░░░░░░░▐░░░░░░░░░░░░░░░░░░█
█▀░░░░░░░░░░░░░▌░░░░▌░░░░░░░░░░░░░█
█░░░░░░░░░░░░░▐░▄░▄░▐░░░░░░░░░░░░░█
█░░░░░░░░▐░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░▌░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░░▐░░▄▀▀▀▀▀▀▀▀▄░░░░░░░░░░░░██
─█░░░░░░░▄▀▄████████▄█▄░▌░░░░░░░██─
──█░░░░░░█▄█▄▄█▄▄█▄▄██▀░▐░░░░░▄██──
──▀▄░░░░░░▀█▄▄▄▄▄▄▄▄▀░░░░░░░▄█▀────
────█▄░░▀▄░░░░░░░░░░░░░░░░▄█▀──────
─────█▄▄░░▀░░░░░░░░░░░░░▄█▀────────
───────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────
───────────────────────────────────



░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░
░░░░░░▄▄████▀▀▀▀▀░░░░░░▀▀█▄▄░░░░░░░░░
░░░▄██▀▀░░░░░░░░░░░░░░░░░░▀██▄░░░░░░░
░░▄█▀░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░
░██░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░
██░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░░▀█░░░
█░░░░░░░░░░░░░░░░░░░░░░░░░░▀██▄░░██░░
█░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░█▄░
█░░░░░▀▀▀█░░░░░░░░░░░░░░░░░░░░░░░░██░
█░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄█████▀░█▄
█░░░░░░░░░░▄▄▄▄▄██████▀▀▀▀▀▀░░░░░░░██
█░░░░▄█████▀▀▀▀▀░▄▄▄████░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░██
▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀
░▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░
░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░
░░░░▀██▄░░░░░░░░░░░░░░░░░░░░░░▄▄█▀░░░
░░░░░░▀██▄░░░░░░░░░░░░░░░░░▄▄█▀░░░░░░
░░░░░░░░░▀██▄░░░░░░░░░░░▄▄█▀░░░░░░░░░
░░░░░░░░░░░░▀██▄▄▄▄▄▄▄▄█▀░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░



░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄█▀▀▀███▀▀▀▄▄▄░░░░░░░░░░░
░░░░░░▄▄▀▀▄▄▄▄▄▄▄▄▄██▄▄░░████▀▀░░░░░
░░░░▄▀░░░░▀█▄░░░░▀██▀░░░▀██▄▄▀▄▄░░░░
░░▄▀░░░░░░░░░▀▀▀▀▀▀░░░░░░▀▄░▀████░░░
░▄▀░░░░░░▄█░▄▄▄▄▀▀▀▀▀▀▀▄▄▄░▀▀▀▀▀░█▄░
▄▀░░░░░░░░█▄░░░░░░░▀▀▀▀▄▄▄▀█▄░░░░░█░
█░░░░░░░░░░░░░░░░░░░░░░░░░▀░▀█░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░█
▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█
░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░
░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░▄▀░░░
░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░▄▄▀░░░░░
░░░░░░░░░▀▀▄▄▄░░░░░░░░░▄▄▄▀▀░░░░░░░░
░░░░░░░░░░░░░░▀▀▀▀▀█▀▀▀░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░█░█░░░██░░░░░░░░░░░
░░░░░░░░░░░░░░░░█░░██░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░█░░░░██░░░░█░░░░░░░░░
░░░░░░░░░░░░░░█░░░░░░██░░░░██░░░░░░░
░░░░░░░░░░░▄██░░░░░░░░██░░░░█▄░░░░░░
░░░░░░░░░░░▄█░░░░░░░░░░██░░░░█▄░░░░░
░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░



▌─────────────────────────▐█─────▐
▌────▄──────────────────▄█▓█▌────▐
▌───▐██▄───────────────▄▓░░▓▓────▐
▌───▐█░██▓────────────▓▓░░░▓▌────▐
▌───▐█▌░▓██──────────█▓░░░░▓─────▐
▌────▓█▌░░▓█▄███████▄███▓░▓█─────▐
▌────▓██▌░▓██░░░░░░░░░░▓█░▓▌─────▐
▌─────▓█████░░░░░░░░░░░░▓██──────▐
▌─────▓██▓░░░░░░░░░░░░░░░▓█──────▐
▌─────▐█▓░░░░░░█▓░░▓█░░░░▓█▌─────▐
▌─────▓█▌░▓█▓▓██▓░█▓▓▓▓▓░▓█▌─────▐
▌─────▓▓░▓██████▓░▓███▓▓▌░█▓─────▐
▌────▐▓▓░█▄▐▓▌█▓░░▓█▐▓▌▄▓░██─────▐
▌────▓█▓░▓█▄▄▄█▓░░▓█▄▄▄█▓░██▌────▐
▌────▓█▌░▓█████▓░░░▓███▓▀░▓█▓────▐
▌───▐▓█░░░▀▓██▀░░░░░─▀▓▀░░▓█▓────▐
▌───▓██░░░░░░░░▀▄▄▄▄▀░░░░░░▓▓────▐
▌───▓█▌░░░░░░░░░░▐▌░░░░░░░░▓▓▌───▐
▌───▓█░░░░░░░░░▄▀▀▀▀▄░░░░░░░█▓───▐
▌──▐█▌░░░░░░░░▀░░░░░░▀░░░░░░█▓▌──▐
▌──▓█░░░░░░░░░░░░░░░░░░░░░░░██▓──▐
▌──▓█░░░░░░░░░░░░░░░░░░░░░░░▓█▓──▐
▌──██░░░░░░░░░░░░░░░░░░░░░░░░█▓──▐
▌──█▌░░░░░░░░░░░░░░░░░░░░░░░░▐▓▌─▐
▌─▐▓░░░░░░░░░░░░░░░░░░░░░░░░░░█▓─▐
▌─█▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓─▐
▌─█▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▌▐
▌▐█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░██▐
▌█▓▌░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▐
██████████████████████████████████
█░▀░░░░▀█▀░░░░░░▀█░░░░░░▀█▀░░░░░▀█
█░░▐█▌░░█░░░██░░░█░░██░░░█░░░██░░█
█░░▐█▌░░█░░░██░░░█░░██░░░█░░░██░░█
█░░▐█▌░░█░░░██░░░█░░░░░░▄█░░▄▄▄▄▄█
█░░▐█▌░░█░░░██░░░█░░░░████░░░░░░░█
█░░░█░░░█▄░░░░░░▄█░░░░████▄░░░░░▄█
██████████████████████████████████



──────────────────────────────────
────────────██████████────────────
────────███████████████████───────
──────███████████████████████─────
────██████████████████████████────
───█████████████▀──────────▀███───
──█████████████──────────────███──
─████████████────────────────████─
─██████████───────────────────███─
██████████▀───────────────────████
████████▀─────────────────────████
██████▀────────────────────────███
█████──▄▀▀▀▀▀▀▀▄────▄▀▀▀▀▀▀▀▄──███
█████────▄▄▄▄▄────────▄▄▄▄▄────███
█████──▄▀───▄██▄────▄▀───▄██▄──███
█████──▀▄───▀▀█▀────▀▄───▀▀█▀──███
█▀──█────▀▀▀▀▀────────▀▀▀▀▀────███
█───█──────────────────────────█─█
█────────────────────▄───────────█
█───────────▄▀────────▀▄─────────█
▀█─▄█───────▀▄─▀██──██───────────█
─▀██────────────────────────────██
──██────▄▀▀──────█─█──────▀▀▄──██─
───█──────█▀▄────▀─▀────▄▀█────█──
───█──────▀──▀▀▄▄▄▄▄▄▄▀▀──▀────█──
───▀█─────────────────────────█▀──
────▀█───────────────────────█▀───
─────▀█─────────────────────█▀────
──────▀█───────────────────█▀─────
───────▀█─────────────────█▀──────
────────▀█───▄───────▄───█▀───────
─────────▀█▄──▀▄▄▄▄▄▀──▄█▀────────
───────────▀▀█▄▄▄▄▄▄▄█▀▀──────────
────────────────███───────────────
──────────────███████─────────────
─────────────██─███─██────────────
────────────██──███──██───────────
───────────██───███───██──────────
──────────██────███────██─────────



░░░░░▄▄▄▀▀▀▀▀▀▀▀▀▄▄▄░░░░░░░░░
░░░▄▀░░░░░░░░░░░░░░░▀▀▄▄░░░░░
░░▄▀░░░░░░░░░░░░░░░░░░░░▀▄░░░
░▄▀░░░░░░░░░░░░░░░░░░░░░░░█░░
░█░░░░░░░░░░░░░░░░░░░░░░░░░█░
▐░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░▀▀█▄▄▄░░░▄▌░░░░░░░░░░░░▐
▌░░░░░▌░██▀█▀▀░░░▄▄▄▄▄░░░░▌░▐
▌░░░░░▀▄▄▄▀░░░░░░▌░▀███▄▄▀░░▐
▌░░░░░░░░░░░░░░░░░▀▄▄▄▄▀░░░▄▌
▐░░░░▐▀░░░░░░░░░░░░░░░░░░░▄▀░
░█░░░▌░░▄▀▀▀▄▄▄░░░░░░░░░░▄▀░░
░░█░░▀░░░░▄▄▄▄░▀▀▌░░▌░░░█░░░░
░░░▀▄░░░░░░░░░▀░░░▄▀░░▄▀░░░░░
░░░░░▀▄▄▄░░░░░░░░░▄▄▀▀░░░░░░░
░░░░░░░░▐▀▀▀▀▀▀▀▀▀░░░░░░░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░░░░░
█▀▀█ █▀▀█ █▀▀ 　 █░░█ █▀▀█ █░░█
█▄▄█ █▄▄▀ █▀▀ 　 █▄▄█ █░░█ █░░█
▀░░▀ ▀░▀▀ ▀▀▀ 　 ▄▄▄█ ▀▀▀▀ ░▀▀▀
▒█░▄▀ ▀█▀ ▒█▀▀▄ ▒█▀▀▄ ▀█▀ ▒█▄░▒█ ▒█▀▀█
▒█▀▄░ ▒█░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█▒█▒█ ▒█░▄▄
▒█░▒█ ▄█▄ ▒█▄▄▀ ▒█▄▄▀ ▄█▄ ▒█░░▀█ ▒█▄▄█
▒█▀▄▀█ ▒█▀▀▀ ▀█
▒█▒█▒█ ▒█▀▀▀ █▀
▒█░░▒█ ▒█▄▄▄ ▄░



░░░░░░░░███████████████░░░░░░░░
░░░░░█████████████████████░░░░░
░░░░████████████████████████░░░
░░░██████████████████████████░░
░░█████████████████████████████
░░███████████▀░░░░░░░░░████████
░░███████████░░░░░░░░░░░░░░░███
░████████████░░░░░░░░░░░░░░░░██
░█░░███████░░░░░░░░░░░▄▄░░░░░██
█░░░░█████░░░░░░▄███████░░██░░█
█░░█░░░███░░░░░██▀▀░░░░░░░░██░█
█░░░█░░░░░░░░░░░░▄██▄░░░░░░░███
█░░▄█░░░░░░░░░░░░░░░░░░█▀▀█▄░██
█░░░░░░░░░░░░░░░░░░░░░░█░░░░██░
░███░░░░░░░░░░░░░░░░░░░█░░░░█░░
░░█░█░░░░░░░█░░░░░██▀▄░▄██░░░█░
░░█░█░░░░░░█░░░░░░░░░░░░░░░░░█░
░░░██░░░░░░█░░░░▄▄▄▄▄▄░░░░░░█░░
░░░██░░░░░░░█░░█▄▄▄▄░▀▀██░░█░░░
░░░██░░░░░░░█░░▀████████░░█░░░░
░░█░░█░░░░░░░█░░▀▄▄▄▄██░░█░░░░░
░░█░░░█░░░░░░░█░░░░░░░░░█░░░░░░
░█░░░░░█░░░░░░░░░░░░░░░░█░░░░░░
░░░░░░░░█░░░░░░█░░░░░░░░█░░░░░░
░░░░░░░░░░░░░░░░████████░░░░░░░



______________¶¶¶¶¶¶¶¶1______________________
_____________¶¶¶111¶1¶¶¶¶1___________________
____________¶¶¶111111111¶¶¶__________________
_¶¶¶¶¶¶¶¶__¶¶¶111111111111¶¶1________________
_¶¶¶¶1¶¶¶¶¶¶1111111111111111¶¶1_1¶¶¶¶1_______
_¶¶111111111111111111111111111¶¶¶¶¶¶¶¶¶______
_¶¶11111111111111111111111111111111111¶¶_____
__¶111111111111111111111111111111111111¶_____
__¶¶1111111111111111111111111111111111¶¶_____
___¶11111111111111111111111111111111111¶_____
___¶¶1111¶¶¶¶111111111111111¶¶111111111¶_____
____¶111¶¶1¶¶¶1111111111111¶__¶111111¶¶¶¶____
____¶111¶____¶¶11111111111¶1__¶¶¶¶¶¶¶¶¶¶¶____
¶¶__¶¶1¶¶____¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
¶¶¶¶¶¶¶¶¶____1__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
__¶¶¶¶¶¶_____¶____¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶____
____________¶¶¶¶___¶¶¶¶¶¶¶1_______1¶¶¶¶¶¶____
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___¶¶¶¶¶¶¶¶¶¶¶1___
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
___________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶___
__________¶¶_____1¶¶¶¶¶¶¶¶¶¶¶1______¶¶¶¶¶¶1__
__________¶_________1¶¶¶1___________¶¶¶¶¶¶¶__
________¶¶__________________¶¶¶¶____¶¶¶¶¶¶¶1_
_______¶¶1________________¶¶¶_¶¶____¶¶¶¶¶¶¶¶_
_______¶1_______________¶¶¶___¶¶___1¶¶¶¶¶¶¶¶¶
______¶¶_________¶¶¶¶¶¶¶¶___¶¶¶¶___¶¶¶¶¶¶¶¶¶¶
______¶__________¶¶________¶__¶¶___¶¶¶¶¶¶¶¶¶¶
______1¶__________¶¶¶¶¶¶¶_____¶¶__1¶¶¶¶¶¶¶¶¶¶
__1¶¶¶¶¶¶_______________¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1_______________________¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶1__1________________1¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111_____111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111__________111¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______________11¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11_______________111¶¶¶¶¶¶¶¶¶¶
11¶¶¶¶¶¶¶¶¶¶¶¶11__________________11¶¶¶¶¶¶¶¶¶
11_111¶¶¶¶¶¶¶¶1____________________1¶¶¶¶¶¶¶¶¶
111111111111111____________________11¶¶¶¶¶¶¶¶
111111111111111111111111111_______1¶111111111
111111111111111111111111111111111111111111111



──▄▀▀▀▀▄▄▄▀▀▀▀▀▀▀▀▀▄
▄▀──────────────────▀▀▄
█─────────────────────▀▀▄
█───▄▀▀▀▀▀▀▄────────────█
█─▄▀────────▀▀▀▄───▄▀▀▀▀▀▀▄
█─█─────────────▀▀▄▀─▀▀▄───▀▄
█─█─▀▀▄──▄████▄───█──────────█
█─█──────██████▄──█─▀▀▀▄──────█
█─█─▄▄▄──███████──█────────────█
█─█▄─────▀██████──█───▄█████▄──█
█──█──▄▄▀─▀████▀──█───███████──█
█──▀▄───────────▄▀█───███████──█
█────▀▀▄▄▄▄▄▄▄▄▀▀─█▄──▀█████▀──█
█──────────────▄───█───────────█
█──────────▄────▀▄─▀█▄▄▄▄▄▄▄▀▀▀
█───────────▀▄───█──▄▄▄▄▀
█────────────█───█──█
█────────────█───█──█
█───────────▄▀──█───█
█─────────▄▀───█────█
█─────────█───█─────█
█─────────▀█▄▄▀─────█
█──────────────────▄▀
█─────▄▀▀▀▄▄───────▀▄
█─────█────▀▀▀▀▄▄▄▄▄▀
█─────▀▀▄
█────────▀▀▄
█─────▄▄▄▄▄▀
█─▀▄─█
█─▀──█
█────█



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



░░░░░░░░░░░░░░░▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░
░░░░░░░░░▄▄█████████████▄░░░░░░░░░░░░░░░
░░░░░░░▄██████████████████░░░░░░░░░░░░░░
░░░░░▄██████████████▀▀▀░▀██░░░░░░░░░░░░░
░░░░▄██████▀▀▀▀▀▀░░░░░░░░▀██░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░░▀█░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░░▄█▄░░░░░░░░░░░
░░░░████████░░░░░░░░░░▄░░███▀░░░░░░░░░░░
░░░░░██████░░░░░█▀███▀▀░░░░░░░░░░░░░░░░░
░░░░░███████░░░░░▀▀▀░░░░░░░░░░░░░░░░░░░░
░░░░░▀█░░▀██░░░░░░░░░░▄░░░░▀░░░░░░░░░░░░
░░░░░░▀▄░░▄▀░░░░░░░░░░░▄████▀░░░░░░░░░░░
░░░░░░░░░░░░▄░░░░░░░░██▀█▄██░░░░░░░░░░░░
░░░░░░░░░░░▀░░░░░░░░░░░▀▀▀▀▀░▀░░░░░░░░░░
░░░░░░▄▄▄███░░░░░░░░░░░░░░░░░█▄░░░░░░░░░
▄▄▄█████████▀░░░░░░░░▄▄░░░░▄▄█████▄▄▄░░░
████████████░░░░░░░░░░██████████████████
█████████████░░░▀░░░░░▄█████████████████
██████████████░░░▄█▀▀█▀▀████████████████



───────────────────────────────
──────────▄▄▄▄▄▄▄▄▄▄▄──────────
─────▄▄▀▀▀▀──────────▀▀▄▄──────
───▄▀───────────────────▀▀▄────
──█────────────────────────█───
─█─────────────────────▄▀▀▀▀▀█▄
█▀────────────────────█────▄███
█─────────────────────█────▀███
█─────▄▀▀██▀▄─────────█───────█
█────█──████─█─────────▀▄▄▄▄▄█─
█────█──▀██▀─█───────────────█─
█────█───────█──────────────▄▀─
█────▀▄─────▄▀──▄▄▄▄▄▄▄▄▄───█──
█──────▀▀▀▀▀────█─█─█─█─█──▄▀──
─█──────────────▀▄█▄█▄█▀──▄▀───
──█──────────────────────▄▀────
───▀▀▀▄──────────▄▄▄▄▄▄▀▀──────
────▄▀─────────▀▀──▄▀──────────
──▄▀───────────────█───────────
─▄▀────────────────█──▄▀▀▀█▀▀▄─
─█────█──█▀▀▀▄─────█▀▀────█──█─
▄█────▀▀▀────█─────█────▀▀───█─
█▀▄──────────█─────█▄────────█─
█──▀▀▀▀▀█▄▄▄▄▀─────▀█▀▀▀▄▄▄▄▀──
█───────────────────▀▄─────────



 ███████▓█████▓▓╬╬╬╬╬╬╬╬▓███▓╬╬╬╬╬╬╬▓╬╬▓█
████▓▓▓▓╬╬▓█████╬╬╬╬╬╬███▓╬╬╬╬╬╬╬╬╬╬╬╬╬█
███▓▓▓▓╬╬╬╬╬╬▓██╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓╬╬╬╬╬╬╬▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓███████▓▓███▓╬╬╬╬╬╬▓███████▓╬╬╬╬▓█
████████████████▓█▓╬╬╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬█
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓▓█▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓██▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█████▓▓▓▓▓████▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓█▓▓▓▓██▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓▓███▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬█▓╬▓╬╬▓██
█████▓███▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬█▓╬╬╬╬╬▓██
█████▓▓█▓███▓▓▓████╬▓█▓▓╬╬╬▓▓█▓╬╬╬╬╬╬███
██████▓██▓███████▓╬╬╬▓▓╬▓▓██▓╬╬╬╬╬╬╬▓███
███████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬████
███████▓▓██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓████
████████▓▓▓█████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████
█████████▓▓▓█▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬▓██████
██████████▓▓▓█▓▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬▓███████
███████████▓▓█▓▓▓▓███▓╬╬╬╬╬╬╬╬╬▓████████
██████████████▓▓▓███▓▓╬╬╬╬╬╬╬╬██████████
███████████████▓▓▓██▓▓╬╬╬╬╬╬▓███████████
